/* Modern admin theme: white, black, green */
:root {
  --main-green: #1db954;
  --main-black: #222;
  --main-white: #fff;
}

body, .module, .grp-module {
  background: var(--main-white) !important;
}

#header, .module caption, .grp-module caption {
  background: var(--main-green) !important;
  color: var(--main-white) !important;
}

#header h1, #branding h1, .grp-header h1 {
  color: var(--main-white) !important;
  font-weight: 700;
}

#user-tools, .grp-user-tools {
  color: var(--main-white) !important;
}

#content, .grp-content {
  background: var(--main-white) !important;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 24px;
}

.button, input[type=submit], input[type=button], .grp-button {
  background: var(--main-green) !important;
  color: var(--main-white) !important;
  border: none !important;
  border-radius: 8px !important;
  font-weight: 600;
  transition: background 0.2s;
}
.button:hover, input[type=submit]:hover, input[type=button]:hover, .grp-button:hover {
  background: #169c43 !important;
}

#nav-sidebar, .grp-nav-sidebar {
  background: #f4f6f8 !important;
  border-radius: 12px;
}

#nav-sidebar .current-app, .grp-nav-sidebar .current-app {
  color: var(--main-green) !important;
}

th, td, label, .grp-label {
  color: var(--main-black) !important;
}

tr.selected, tr.selected td {
  background: #e8f5e9 !important;
}

.changeform-tabs .selected, .grp-tabs .selected {
  background: var(--main-green) !important;
  color: var(--main-white) !important;
}

/* Table header */
th {
  background: #f4f6f8 !important;
  color: var(--main-black) !important;
  font-weight: 600;
}

/* Login page */
#login-form {
  background: var(--main-white) !important;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  padding: 40px 32px 32px 32px;
} 