<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Sahifa topilmadi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #27ae60;
            --secondary-color: #2ecc71;
            --accent-color: #58d68d;
            --danger-color: #e74c3c;
            --success-color: #1abc9c;
            --warning-color: #f39c12;
            --card-bg: rgba(255, 255, 255, 0.1);
            --border-color: rgba(255, 255, 255, 0.2);
            --text-color: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.7);
            --shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        /* Animated background particles */
        .bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .particle:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 20%;
            animation-delay: 0s;
        }

        .particle:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 60%;
            left: 80%;
            animation-delay: 2s;
        }

        .particle:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 80%;
            left: 10%;
            animation-delay: 4s;
        }

        .particle:nth-child(4) {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 80%;
            animation-delay: 1s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.3;
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.6;
            }
        }

        .container {
            position: relative;
            z-index: 10;
            padding: 20px;
            width: 100%;
            max-width: 600px;
        }

        .error-card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            animation: slideInUp 0.8s ease-out;
        }

        .error-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-icon {
            position: relative;
            margin-bottom: 30px;
        }

        .main-icon {
            font-size: 80px;
            color: var(--danger-color);
            animation: bounce 2s ease-in-out infinite;
            position: relative;
            z-index: 2;
        }

        .floating-icons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .floating-icon {
            position: absolute;
            color: rgba(255, 255, 255, 0.3);
            animation: orbit 8s linear infinite;
        }

        .floating-icon:nth-child(1) {
            font-size: 20px;
            animation-delay: 0s;
        }

        .floating-icon:nth-child(2) {
            font-size: 16px;
            animation-delay: 2s;
        }

        .floating-icon:nth-child(3) {
            font-size: 18px;
            animation-delay: 4s;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes orbit {
            from {
                transform: rotate(0deg) translateX(80px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translateX(80px) rotate(-360deg);
            }
        }

        .error-card h2 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: textGlow 2s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            to {
                text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.3);
            }
        }

        .error-message {
            color: var(--text-muted);
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
            animation: fadeIn 1s ease-out 0.5s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeIn 1s ease-out 0.8s both;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: none;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(39, 174, 96, 0.6);
        }

        .btn:active {
            transform: translateY(-1px) scale(1.02);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--success-color), var(--accent-color));
            box-shadow: 0 4px 15px rgba(26, 188, 156, 0.4);
        }

        .btn-secondary:hover {
            box-shadow: 0 8px 25px rgba(26, 188, 156, 0.6);
        }

        .btn i {
            animation: iconPulse 2s ease-in-out infinite;
        }

        @keyframes iconPulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Loading spinner for extra flair */
        .spinner {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .error-card {
                padding: 40px 20px;
                margin: 20px;
            }
            
            .error-card h2 {
                font-size: 36px;
            }
            
            .main-icon {
                font-size: 60px;
            }
            
            .error-actions {
                flex-direction: column;
            }
            
            .btn {
                justify-content: center;
            }
        }

        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            :root {
                --card-bg: rgba(0, 0, 0, 0.3);
                --border-color: rgba(255, 255, 255, 0.1);
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div class="container">
        <div class="error-card">
            <div class="spinner"></div>
            <div class="error-icon">
                <i class="fa-solid fa-exclamation-triangle main-icon"></i>
                <div class="floating-icons">
                    <i class="fa-solid fa-search floating-icon"></i>
                    <i class="fa-solid fa-question floating-icon"></i>
                    <i class="fa-solid fa-link-slash floating-icon"></i>
                </div>
            </div>
            <h2>404 - Sahifa topilmadi</h2>
            <p class="error-message">
                Kechirasiz, siz qidirgan sahifa mavjud emas yoki o'chirilgan bo'lishi mumkin. 
                Bosh sahifaga qaytib, boshqa sahifalarni ko'rib chiqishingiz mumkin.
            </p>
            <div class="error-actions">
                <a href="/" class="btn">
                    <i class="fa-solid fa-home"></i> 
                    Bosh sahifaga qaytish
                </a>
                <a href="/elons/" class="btn btn-secondary">
                    <i class="fa-solid fa-bullhorn"></i> 
                    E'lonlarni ko'rish
                </a>
            </div>
        </div>
    </div>

    <script>
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add click effect to buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    // Don't prevent default to allow navigation
                    
                    // Create ripple effect
                    const ripple = document.createElement('span');
                    const rect = button.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        pointer-events: none;
                    `;
                    
                    button.appendChild(ripple);
                    
                    setTimeout(() => ripple.remove(), 600);
                });
            });
            
            // Add hover effect to main icon
            const mainIcon = document.querySelector('.main-icon');
            mainIcon.addEventListener('mouseenter', function() {
                this.style.animation = 'bounce 0.5s ease-in-out';
                setTimeout(() => {
                    this.style.animation = 'bounce 2s ease-in-out infinite';
                }, 500);
            });
        });
        
        // CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>