<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server xatosi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #27ae60;
            --secondary-color: #2ecc71;
            --accent-color: #58d68d;
            --danger-color: #e74c3c;
            --success-color: #1abc9c;
            --warning-color: #f39c12;
            --card-bg: rgba(255, 255, 255, 0.1);
            --border-color: rgba(255, 255, 255, 0.2);
            --text-color: #ffffff;
            --text-muted: rgba(255, 255, 255, 0.7);
            --shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        /* Animated circuit pattern background */
        .bg-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }

        .circuit-line {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            animation: circuitFlow 4s linear infinite;
        }

        .circuit-line:nth-child(1) {
            width: 2px;
            height: 100px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .circuit-line:nth-child(2) {
            width: 150px;
            height: 2px;
            top: 50%;
            left: 70%;
            animation-delay: 1s;
        }

        .circuit-line:nth-child(3) {
            width: 2px;
            height: 80px;
            top: 70%;
            left: 30%;
            animation-delay: 2s;
        }

        .circuit-line:nth-child(4) {
            width: 120px;
            height: 2px;
            top: 30%;
            left: 40%;
            animation-delay: 3s;
        }

        .circuit-dot {
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        .circuit-dot:nth-child(5) {
            top: 25%;
            left: 15%;
            animation-delay: 0.5s;
        }

        .circuit-dot:nth-child(6) {
            top: 60%;
            left: 80%;
            animation-delay: 1.5s;
        }

        @keyframes circuitFlow {
            0% {
                opacity: 0.1;
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
            }
            50% {
                opacity: 0.5;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            }
            100% {
                opacity: 0.1;
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.3;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.8;
            }
        }

        .container {
            position: relative;
            z-index: 10;
            padding: 20px;
            width: 100%;
            max-width: 600px;
        }

        .error-card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            animation: slideInDown 0.8s ease-out;
        }

        .error-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        .error-card::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(39, 174, 96, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
            z-index: -1;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-icon {
            position: relative;
            margin-bottom: 30px;
        }

        .main-icon {
            font-size: 80px;
            color: var(--danger-color);
            animation: shake 2s ease-in-out infinite;
            position: relative;
            z-index: 2;
            filter: drop-shadow(0 0 20px rgba(231, 76, 60, 0.5));
        }

        .server-icons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .server-icon {
            position: absolute;
            color: rgba(255, 255, 255, 0.2);
            animation: malfunction 3s ease-in-out infinite;
        }

        .server-icon:nth-child(1) {
            font-size: 24px;
            top: -60px;
            left: -40px;
            animation-delay: 0s;
        }

        .server-icon:nth-child(2) {
            font-size: 20px;
            top: -40px;
            right: -50px;
            animation-delay: 0.5s;
        }

        .server-icon:nth-child(3) {
            font-size: 22px;
            bottom: -50px;
            left: -30px;
            animation-delay: 1s;
        }

        .server-icon:nth-child(4) {
            font-size: 18px;
            bottom: -40px;
            right: -40px;
            animation-delay: 1.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-3px); }
            20%, 40%, 60%, 80% { transform: translateX(3px); }
        }

        @keyframes malfunction {
            0%, 100% {
                opacity: 0.2;
                transform: scale(1) rotate(0deg);
            }
            25% {
                opacity: 0.8;
                transform: scale(1.2) rotate(90deg);
            }
            50% {
                opacity: 0.1;
                transform: scale(0.8) rotate(180deg);
            }
            75% {
                opacity: 0.6;
                transform: scale(1.1) rotate(270deg);
            }
        }

        .error-card h2 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--text-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: textFlicker 3s ease-in-out infinite;
        }

        @keyframes textFlicker {
            0%, 100% {
                opacity: 1;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            50% {
                opacity: 0.8;
                text-shadow: 2px 2px 20px rgba(255, 107, 107, 0.5);
            }
            75% {
                opacity: 1;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            85% {
                opacity: 0.9;
            }
        }

        .error-message {
            color: var(--text-muted);
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
            animation: fadeIn 1s ease-out 0.5s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeIn 1s ease-out 0.8s both;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: none;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 25px rgba(39, 174, 96, 0.6);
            animation: buttonGlow 0.5s ease-in-out;
        }

        .btn:active {
            transform: translateY(-1px) scale(1.02);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--success-color), var(--accent-color));
            box-shadow: 0 4px 15px rgba(26, 188, 156, 0.4);
        }

        .btn-secondary:hover {
            box-shadow: 0 8px 25px rgba(26, 188, 156, 0.6);
        }

        @keyframes buttonGlow {
            0%, 100% {
                box-shadow: 0 8px 25px rgba(39, 174, 96, 0.6);
            }
            50% {
                box-shadow: 0 8px 25px rgba(255, 107, 107, 0.8);
            }
        }

        .btn i {
            animation: iconBlink 2s ease-in-out infinite;
        }

        @keyframes iconBlink {
            0%, 90%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            95% {
                opacity: 0.5;
                transform: scale(0.9);
            }
        }

        /* Status indicator */
        .status-indicator {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(231, 76, 60, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid rgba(231, 76, 60, 0.3);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--danger-color);
            border-radius: 50%;
            animation: statusBlink 1s ease-in-out infinite;
        }

        @keyframes statusBlink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }

        .status-text {
            color: var(--text-muted);
            font-size: 12px;
            font-weight: 600;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .error-card {
                padding: 40px 20px;
                margin: 20px;
            }
            
            .error-card h2 {
                font-size: 36px;
            }
            
            .main-icon {
                font-size: 60px;
            }
            
            .error-actions {
                flex-direction: column;
            }
            
            .btn {
                justify-content: center;
            }
            
            .status-indicator {
                top: 10px;
                right: 10px;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <div class="circuit-line"></div>
        <div class="circuit-line"></div>
        <div class="circuit-line"></div>
        <div class="circuit-line"></div>
        <div class="circuit-dot"></div>
        <div class="circuit-dot"></div>
    </div>

    <div class="container">
        <div class="error-card">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span class="status-text">OFFLINE</span>
            </div>
            
            <div class="error-icon">
                <i class="fa-solid fa-server main-icon"></i>
                <div class="server-icons">
                    <i class="fa-solid fa-exclamation-triangle server-icon"></i>
                    <i class="fa-solid fa-bug server-icon"></i>
                    <i class="fa-solid fa-wrench server-icon"></i>
                    <i class="fa-solid fa-bolt server-icon"></i>
                </div>
            </div>
            <h2>500 - Server xatosi</h2>
            <p class="error-message">
                Kechirasiz, serverda nimadir noto'g'ri ketdi. Bizning texnik jamoamiz muammoni hal qilish ustida ishlayapti. 
                Iltimos, bir necha daqiqadan so'ng qayta urinib ko'ring.
            </p>
            <div class="error-actions">
                <a href="/" class="btn">
                    <i class="fa-solid fa-home"></i> 
                    Bosh sahifaga qaytish
                </a>
                <a href="/elons/" class="btn btn-secondary">
                    <i class="fa-solid fa-bullhorn"></i> 
                    E'lonlarni ko'rish
                </a>
            </div>
        </div>
    </div>

    <script>
        // Add interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Create glitch effect on main icon
            const mainIcon = document.querySelector('.main-icon');
            let glitchInterval;
            
            mainIcon.addEventListener('mouseenter', function() {
                let glitchCount = 0;
                glitchInterval = setInterval(() => {
                    if (glitchCount < 5) {
                        this.style.transform = `translate(${Math.random() * 4 - 2}px, ${Math.random() * 4 - 2}px)`;
                        this.style.filter = `hue-rotate(${Math.random() * 360}deg) drop-shadow(0 0 20px rgba(231, 76, 60, 0.8))`;
                        glitchCount++;
                    } else {
                        this.style.transform = 'translate(0, 0)';
                        this.style.filter = 'drop-shadow(0 0 20px rgba(231, 76, 60, 0.5))';
                        clearInterval(glitchInterval);
                    }
                }, 100);
            });

            // Add ripple effect to buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    // Don't prevent default to allow navigation
                    
                    // Create ripple effect
                    const ripple = document.createElement('span');
                    const rect = button.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        pointer-events: none;
                    `;
                    
                    button.appendChild(ripple);
                    setTimeout(() => ripple.remove(), 600);
                });
            });

            // Random server malfunction effects
            function createRandomGlitch() {
                const serverIcons = document.querySelectorAll('.server-icon');
                const randomIcon = serverIcons[Math.floor(Math.random() * serverIcons.length)];
                
                randomIcon.style.color = '#e74c3c';
                randomIcon.style.animation = 'malfunction 0.5s ease-in-out';
                
                setTimeout(() => {
                    randomIcon.style.color = 'rgba(255, 255, 255, 0.2)';
                    randomIcon.style.animation = 'malfunction 3s ease-in-out infinite';
                }, 500);
            }

            // Trigger random glitches every 3-7 seconds
            setInterval(createRandomGlitch, Math.random() * 4000 + 3000);

            // Status indicator blinking variation
            const statusDot = document.querySelector('.status-dot');
            setInterval(() => {
                if (Math.random() > 0.8) {
                    statusDot.style.animationDuration = '0.2s';
                    setTimeout(() => {
                        statusDot.style.animationDuration = '1s';
                    }, 1000);
                }
            }, 5000);
        });

        // CSS for additional animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
            
            @keyframes errorPulse {
                0%, 100% {
                    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
                }
                70% {
                    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>