{% load static %}
{% load tz %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosh sahifa - Yourrule</title>
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, #0a0e13 0%, #1a1f24 50%, #0f1419 100%);
            font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            color: #e8eaed;
            overflow-x: hidden;
            position: relative;
        }

        /* Enhanced background with particle effect */
        .bg-blur {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            background: 
                radial-gradient(circle at 25% 25%, rgba(29, 185, 84, 0.15) 0%, transparent 40%),
                radial-gradient(circle at 75% 75%, rgba(29, 185, 84, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(45, 212, 191, 0.08) 0%, transparent 60%),
                linear-gradient(135deg, #0a0e13 0%, #1a1f24 50%, #0f1419 100%);
        }

        /* Floating particles */
        .particle {
            position: absolute;
            background: rgba(29, 185, 84, 0.6);
            border-radius: 50%;
            pointer-events: none;
            animation: float 8s infinite linear;
        }

        @keyframes float {
            0% { 
                transform: translateY(100vh) translateX(0px) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(-100px) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }

        .topbar {
            position: relative;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 32px;
            background: rgba(16, 20, 24, 0.85);
            backdrop-filter: blur(24px);
            border-bottom: 1px solid rgba(29, 185, 84, 0.15);
            flex-wrap: wrap;
            box-shadow: 0 4px 32px rgba(0, 0, 0, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 800;
            color: #1db954;
            text-decoration: none;
            letter-spacing: -0.5px;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo i {
            font-size: 1.6rem;
            color: #1db954;
            text-shadow: 0 0 20px rgba(29, 185, 84, 0.5);
            filter: drop-shadow(0 0 10px rgba(29, 185, 84, 0.3));
        }

        .mobile-menu-toggle {
            display: none;
            background: rgba(29, 185, 84, 0.1);
            border: 1px solid rgba(29, 185, 84, 0.3);
            color: #1db954;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 12px;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .mobile-menu-toggle:hover {
            background: rgba(29, 185, 84, 0.2);
            transform: scale(1.1);
        }

        .nav-links {
            display: flex;
            gap: 8px;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }

        .nav-links li a {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 18px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            color: #e8eaed;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid transparent;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
        }

        .nav-links li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(29, 185, 84, 0.1), transparent);
            transition: all 0.5s;
        }

        .nav-links li a:hover::before {
            left: 100%;
        }

        .nav-links li a:hover {
            background: rgba(29, 185, 84, 0.1);
            color: #1db954;
            border: 1px solid rgba(29, 185, 84, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(29, 185, 84, 0.2);
        }

        /* Admin panel link styles */
        .nav-links li a.admin-link {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: #fff;
            border: 1px solid rgba(220, 53, 69, 0.3);
        }

        .nav-links li a.admin-link:hover {
            background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .add-elon-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
            color: #fff;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 20px rgba(29, 185, 84, 0.3);
            white-space: nowrap;
            position: relative;
            overflow: hidden;
        }

        .add-elon-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.6s;
        }

        .add-elon-btn:hover::before {
            left: 100%;
        }

        .add-elon-btn:hover {
            background: linear-gradient(135deg, #169c43 0%, #1bc751 100%);
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 40px rgba(29, 185, 84, 0.4);
        }

        .user-dropdown {
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 1px solid rgba(29, 185, 84, 0.2);
            background: rgba(29, 185, 84, 0.05);
        }

        .user-dropdown:hover {
            background: rgba(29, 185, 84, 0.1);
            border: 1px solid rgba(29, 185, 84, 0.3);
            transform: scale(1.02);
        }

        .user-dropdown img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(29, 185, 84, 0.3);
        }

        .user-dropdown span {
            font-size: 14px;
            font-weight: 500;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: rgba(16, 20, 24, 0.95);
            backdrop-filter: blur(24px);
            border-radius: 16px;
            border: 1px solid rgba(29, 185, 84, 0.2);
            min-width: 220px;
            z-index: 1000;
            margin-top: 8px;
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .dropdown-menu a,
        .dropdown-menu button {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 18px;
            color: #e8eaed;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .dropdown-menu a::before,
        .dropdown-menu button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(29, 185, 84, 0.1), transparent);
            transition: all 0.3s;
        }

        .dropdown-menu a:hover::before,
        .dropdown-menu button:hover::before {
            left: 100%;
        }

        .dropdown-menu a:hover,
        .dropdown-menu button:hover {
            background: rgba(29, 185, 84, 0.1);
            color: #1db954;
        }

        /* Admin dropdown items */
        .dropdown-menu a.admin-item {
            color: #dc3545;
            border-top: 1px solid rgba(220, 53, 69, 0.2);
        }

        .dropdown-menu a.admin-item:hover {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .auth-links {
            display: flex;
            gap: 12px;
        }

        .auth-links a {
            color: #1db954;
            font-weight: 600;
            text-decoration: none;
            padding: 10px 18px;
            border-radius: 10px;
            transition: all 0.2s ease;
            font-size: 14px;
            border: 1px solid rgba(29, 185, 84, 0.3);
        }

        .auth-links a:hover {
            background: rgba(29, 185, 84, 0.1);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            z-index: 1;
            padding: 80px 20px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #1db954 0%, #1ed760 50%, #2dd4bf 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 24px;
            line-height: 1.1;
            letter-spacing: -1px;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #b3b3b3;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }

        .hero-cta {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 80px;
            flex-wrap: wrap;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .cta-primary {
            background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
            color: white;
            box-shadow: 0 8px 32px rgba(29, 185, 84, 0.3);
        }

        .cta-primary:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 16px 48px rgba(29, 185, 84, 0.4);
        }

        .cta-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #e8eaed;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .cta-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }

        /* Main Content */
        .main-content {
            position: relative;
            z-index: 1;
            background: rgba(16, 20, 24, 0.85);
            backdrop-filter: blur(24px);
            border-radius: 24px;
            border: 1px solid rgba(29, 185, 84, 0.15);
            box-shadow: 0 20px 64px rgba(0, 0, 0, 0.4);
            padding: 48px 32px;
            max-width: 1000px;
            margin: 40px auto;
            color: #e8eaed;
            transition: all 0.3s ease;
        }

        .main-content:hover {
            box-shadow: 0 32px 80px rgba(0, 0, 0, 0.5);
            transform: translateY(-4px);
            border: 1px solid rgba(29, 185, 84, 0.25);
        }

        .welcome-section h1 {
            font-size: 2.2rem;
            margin-bottom: 32px;
            color: #1db954;
            font-weight: 700;
            text-align: center;
        }

        .goal-section {
            text-align: center;
            margin-bottom: 48px;
        }

        .goal-icon {
            font-size: 4rem;
            color: #1db954;
            margin-bottom: 24px;
            filter: drop-shadow(0 0 30px rgba(29, 185, 84, 0.4));
            animation: pulseGlow 3s infinite alternate;
        }

        .goal-title {
            color: #1db954;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: -0.5px;
        }

        .goal-desc {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.7;
            color: #b3b3b3;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(40px);
            animation: fadeInUp 1.2s ease-out forwards;
        }

        .fade-in-delay {
            animation-delay: 0.4s;
        }

        .fade-in-delay-2 {
            animation-delay: 0.8s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulseGlow {
            0% { 
                filter: drop-shadow(0 0 30px rgba(29, 185, 84, 0.4));
                transform: scale(1);
            }
            100% { 
                filter: drop-shadow(0 0 50px rgba(29, 185, 84, 0.8));
                transform: scale(1.05);
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 24px;
            margin-top: 48px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(29, 185, 84, 0.2);
            border-radius: 20px;
            padding: 32px 24px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(29, 185, 84, 0.1), transparent);
            transition: all 0.8s;
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 60px rgba(29, 185, 84, 0.2);
            border: 1px solid rgba(29, 185, 84, 0.4);
        }

        .stat-card:hover::before {
            left: 100%;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1db954;
            margin-bottom: 12px;
            text-shadow: 0 0 20px rgba(29, 185, 84, 0.5);
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 1rem;
            color: #b3b3b3;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }

        /* Features Section */
        .features-section {
            margin-top: 80px;
            padding: 0 20px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(16, 20, 24, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(29, 185, 84, 0.15);
            border-radius: 20px;
            padding: 32px;
            text-align: center;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #1db954, #2dd4bf);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(29, 185, 84, 0.15);
            border: 1px solid rgba(29, 185, 84, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            color: #1db954;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 20px rgba(29, 185, 84, 0.3));
        }

        .feature-title {
            font-size: 1.4rem;
            color: #e8eaed;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .feature-desc {
            color: #b3b3b3;
            line-height: 1.6;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-content {
            background: rgba(16, 20, 24, 0.95);
            backdrop-filter: blur(24px);
            border-radius: 24px;
            border: 1px solid rgba(29, 185, 84, 0.3);
            padding: 40px;
            text-align: center;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 32px 80px rgba(0, 0, 0, 0.6);
            position: relative;
        }

        .modal-close {
            position: absolute;
            right: 20px;
            top: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 24px;
            color: #e8eaed;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: rgba(255, 0, 0, 0.1);
            color: #ff4444;
            transform: scale(1.1);
        }

        .modal h2 {
            color: #1db954;
            margin-bottom: 24px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .modal p {
            line-height: 1.7;
            margin-bottom: 20px;
            color: #b3b3b3;
            font-size: 1.1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .topbar {
                padding: 16px 20px;
            }

            .nav-links {
                gap: 8px;
            }

            .nav-links li a {
                font-size: 13px;
                padding: 10px 14px;
            }

            .nav-links li a i {
                display: none;
            }

            .add-elon-btn span {
                display: none;
            }

            .user-dropdown span {
                display: none;
            }

            .main-content {
                margin: 20px;
                padding: 32px 24px;
                border-radius: 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }

            .stat-card {
                padding: 24px 16px;
            }

            .stat-number {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 2rem;
            }

            .topbar {
                flex-direction: column;
                gap: 16px;
                padding: 16px;
                align-items: stretch;
            }

            .topbar-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                width: 100%;
                flex-direction: column;
                gap: 8px;
                margin-top: 16px;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                width: 100%;
            }

            .nav-links li a {
                justify-content: flex-start;
                width: 100%;
                padding: 14px 16px;
                font-size: 14px;
            }

            .nav-links li a i {
                display: inline-block;
            }

            .user-info {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .add-elon-btn {
                justify-content: center;
                width: 100%;
                padding: 14px;
                font-size: 14px;
            }

            .add-elon-btn span {
                display: inline;
            }

            .user-dropdown {
                justify-content: center;
                width: 100%;
                padding: 14px;
            }

            .user-dropdown span {
                display: inline;
            }

            .auth-links {
                flex-direction: column;
                width: 100%;
                gap: 8px;
            }

            .auth-links a {
                text-align: center;
                padding: 14px;
            }

            .main-content {
                margin: 12px;
                padding: 28px 20px;
                border-radius: 16px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 0 12px;
            }

            .feature-card {
                padding: 24px 20px;
            }
        }
    </style>
</head>
<body>
<div class="bg-blur"></div>

<!-- Floating particles -->
<div id="particles"></div>

<div class="topbar">
    <div class="topbar-top">
        <a href="/" class="logo">
            <i class="fa-solid fa-crown"></i>
            Yourrule
        </a>
        <button class="mobile-menu-toggle" id="mobile-menu-toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>

    <ul class="nav-links" id="nav-links">
        <li><a href="/"><i class="fa-solid fa-house"></i> Bosh Sahifa</a></li>
        <li><a href="/elons/"><i class="fa-solid fa-bullhorn"></i> E'lonlar</a></li>
        <li><a href="/xizmatlar/"><i class="fa-solid fa-briefcase"></i> Xizmatlar</a></li>
        <li><a href="/developers/"><i class="fa-solid fa-code"></i> Dasturchilar</a></li>
        <li><a href="#" onclick="showAboutModal()"><i class="fa-solid fa-users"></i> Biz haqimizda</a></li>
        <li><a href="https://t.me/Yourrule_support" target="_blank"><i class="fa-solid fa-circle-question"></i> Yordam</a></li>
        {% if user.is_authenticated and user.is_superuser %}
            <li><a href="/admin/" class="admin-link" target="_blank"><i class="fa-solid fa-shield"></i> Admin Panel</a></li>
        {% endif %}
    </ul>

    <div class="user-info">
        {% if user.is_authenticated %}
            <a href="/elons/create/" class="add-elon-btn">
                <i class="fa-solid fa-plus"></i> <span>E'lon qo'shish</span>
            </a>
            <div class="user-dropdown" id="user-dropdown">
                <img src="{{ user.profile.avatar.url }}" alt="avatar">
                <span>{{ user.username }}</span>
                <i class="fa-solid fa-chevron-down"></i>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="/my-elons/"><i class="fa-solid fa-list"></i> Mening e'lonlarim</a>
                    <a href="/profile/edit/"><i class="fa-solid fa-user-pen"></i> Profilni tahrirlash</a>
                    {% if user.is_superuser %}
                        <a href="/admin/auth/user/" class="admin-item" target="_blank"><i class="fa-solid fa-users-gear"></i> Foydalanuvchilarni boshqarish</a>
                        <a href="/admin/" class="admin-item" target="_blank"><i class="fa-solid fa-shield"></i> Admin Panel</a>
                    {% endif %}
                    <form action="/logout/" method="post" style="margin: 0;">
                        {% csrf_token %}
                        <button type="submit"><i class="fa-solid fa-arrow-right-from-bracket"></i> Chiqish</button>
                    </form>
                </div>
            </div>
        {% else %}
            <div class="auth-links">
                <a href="/login/">Kirish</a>
                <a href="/register/">Ro'yhatdan o'tish</a>
            </div>
        {% endif %}
    </div>
</div>

{% block main_content %}
<div class="main-content fade-in" id="home-section">
    <div class="welcome-section fade-in-delay">
        <h1>
            <i class="fa-solid fa-handshake-angle"></i>
            Xush kelibsiz{% if user.is_authenticated %}, {{ user.username }}{% endif %}!
        </h1>
    </div>
    
    <div class="goal-section fade-in-delay-2">
        <div class="goal-icon">
            <i class="fa-solid fa-bullseye"></i>
        </div>
        <h2 class="goal-title">Loyiha maqsadi</h2>
        <p class="goal-desc">
            Ushbu loyiha foydalanuvchilarga o'z e'lonlarini joylashtirish, boshqarish va boshqalar bilan ulashish imkonini beruvchi zamonaviy platformadir. Maqsad — qulay, tez va ishonchli e'lonlar almashinuvi uchun eng yaxshi muhit yaratish.
        </p>
    </div>

    <div class="stats-grid fade-in-delay-2">
        <div class="stat-card">
            <div class="stat-number">{{ total_elons|default:"0" }}</div>
            <div class="stat-label">Jami e'lonlar</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ active_users|default:"0" }}</div>
            <div class="stat-label">Faol foydalanuvchilar</div>
        </div>
        <div class="stat-card">
            <div class="stat-number">{{ total_services|default:"0" }}</div>
            <div class="stat-label">Xizmatlar</div>
        </div>
       
    </div>
</div>
{% endblock %}

<!-- Modal -->
<div id="about-modal" class="modal">
    <div class="modal-content">
        <button class="modal-close" onclick="hideAboutModal()">&times;</button>
        <div class="goal-icon">
            <i class="fa-solid fa-crown"></i>
        </div>
        <h2>Biz haqimizda</h2>
        <p>
            Yourrule — bu zamonaviy e'lonlar platformasi. Loyiha maqsadi: foydalanuvchilarga o'z e'lonlarini joylashtirish, boshqarish va boshqalar bilan ulashish imkonini beruvchi qulay, tez va ishonchli muhit yaratish.
        </p>
        <p style="color: #1db954; margin-top: 20px; font-weight: 600;">
            Loyiha jamoasi: Yourrule Team
        </p>
    </div>
</div>

<script>
    // Mobile menu toggle
    const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
    const navLinks = document.getElementById('nav-links');

    mobileMenuToggle?.addEventListener('click', function() {
        navLinks.classList.toggle('active');
        const icon = this.querySelector('i');
        if (navLinks.classList.contains('active')) {
            icon.className = 'fa-solid fa-xmark';
        } else {
            icon.className = 'fa-solid fa-bars';
        }
    });

    // Close mobile menu when clicking on a link
    navLinks?.addEventListener('click', function(e) {
        if (e.target.tagName === 'A') {
            navLinks.classList.remove('active');
            const icon = mobileMenuToggle.querySelector('i');
            icon.className = 'fa-solid fa-bars';
        }
    });

    // User dropdown
    document.getElementById('user-dropdown')?.addEventListener('click', function(e) {
        e.stopPropagation();
        const dropdown = document.getElementById('dropdown-menu');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', function () {
        const dropdown = document.getElementById('dropdown-menu');
        if (dropdown) dropdown.style.display = 'none';
    });

    // Modal functions
    function showAboutModal() {
        document.getElementById('about-modal').style.display = 'flex';
        // Close mobile menu if open
        navLinks.classList.remove('active');
        const icon = mobileMenuToggle.querySelector('i');
        icon.className = 'fa-solid fa-bars';
    }

    function hideAboutModal() {
        document.getElementById('about-modal').style.display = 'none';
    }

    document.getElementById('about-modal')?.addEventListener('click', function(e) {
        if (e.target === this) hideAboutModal();
    });

    // Close mobile menu when window is resized to desktop
    window.addEventListener('resize', function() {
        if (window.innerWidth > 480) {
            navLinks.classList.remove('active');
            const icon = mobileMenuToggle.querySelector('i');
            icon.className = 'fa-solid fa-bars';
        }
    });

    // Stats counter animation
    function animateNumbers() {
        const statNumbers = document.querySelectorAll('.stat-number');
        
        statNumbers.forEach(stat => {
            const finalNumber = parseInt(stat.textContent) || 0;
            const duration = 2000; // 2 seconds
            const increment = finalNumber / (duration / 16); // 60 FPS
            let currentNumber = 0;
            
            const timer = setInterval(() => {
                currentNumber += increment;
                if (currentNumber >= finalNumber) {
                    stat.textContent = finalNumber;
                    clearInterval(timer);
                } else {
                    stat.textContent = Math.floor(currentNumber);
                }
            }, 16);
        });
    }

    // Start animation when page loads
    window.addEventListener('load', () => {
        setTimeout(animateNumbers, 1000); // Start after fade-in animation
    });
</script>
</body>
</html>