<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirish</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #0a0e13;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            color: #eaeaea;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .bg-blur {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(29, 185, 84, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(29, 185, 84, 0.1) 0%, transparent 50%),
                linear-gradient(135deg, #0a0e13 0%, #1a1f24 100%);
            filter: blur(1px);
        }

        .login-container {
            position: relative;
            z-index: 1;
            background: rgba(35, 39, 43, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(29, 185, 84, 0.2);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(29, 185, 84, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            padding: 48px 40px 40px 40px;
            width: 100%;
            max-width: 450px;
            color: #eaeaea;
            transition: all 0.3s ease;
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-container:hover {
            box-shadow: 
                0 12px 48px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(29, 185, 84, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transform: scale(1.02);
        }

        .login-container h2 {
            margin-top: 0;
            margin-bottom: 32px;
            color: #1db954;
            font-weight: 700;
            text-align: center;
            font-size: 28px;
            text-shadow: 0 0 20px rgba(29, 185, 84, 0.3);
            position: relative;
        }

        .login-container h2::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #1db954, #1ed760);
            border-radius: 2px;
        }

        .form-group {
            margin-bottom: 24px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #b3b3b3;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.2s;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid #333;
            border-radius: 12px;
            font-size: 16px;
            background: rgba(35, 39, 43, 0.8);
            color: #eaeaea;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border: 2px solid #1db954;
            outline: none;
            background: rgba(35, 39, 43, 0.9);
            box-shadow: 
                0 0 0 4px rgba(29, 185, 84, 0.1),
                0 4px 12px rgba(29, 185, 84, 0.2);
            transform: translateY(-2px);
        }

        input[type="text"]:focus + label, input[type="password"]:focus + label {
            color: #1db954;
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: #777;
            transition: color 0.2s;
        }

        input[type="text"]:focus::placeholder, input[type="password"]:focus::placeholder {
            color: #999;
        }

        .login-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 12px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover {
            background: linear-gradient(135deg, #169c43 0%, #1bc751 100%);
            transform: translateY(-2px);
            box-shadow: 
                0 8px 24px rgba(29, 185, 84, 0.3),
                0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .google-btn {
            width: 100%;
            padding: 16px;
            background: rgba(35, 39, 43, 0.9);
            color: #eaeaea;
            border: 2px solid #1db954;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .google-btn:hover {
            background: #1db954;
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 
                0 8px 24px rgba(29, 185, 84, 0.3),
                0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .google-btn:active {
            transform: translateY(0);
        }

        .google-icon {
            width: 24px;
            height: 24px;
            transition: transform 0.2s;
        }

        .google-btn:hover .google-icon {
            transform: scale(1.1);
        }

        .error {
            color: #fff;
            background: linear-gradient(135deg, #e53935 0%, #d32f2f 100%);
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
            animation: shakeError 0.5s ease-out;
        }

        @keyframes shakeError {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 28px;
            color: #b3b3b3;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.2s;
            padding: 8px;
            border-radius: 8px;
        }

        .login-link:hover {
            color: #eaeaea;
            background: rgba(29, 185, 84, 0.1);
        }

        .login-link span {
            color: #1db954;
            font-weight: 600;
            transition: all 0.2s;
        }

        .login-link:hover span {
            color: #1ed760;
            text-shadow: 0 0 8px rgba(29, 185, 84, 0.3);
        }

        /* Floating label effect */
        .form-group {
            position: relative;
        }

        .floating-label {
            position: absolute;
            left: 20px;
            top: 16px;
            color: #777;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
            background: rgba(35, 39, 43, 0.9);
            padding: 0 4px;
        }

        .form-group input:focus + .floating-label,
        .form-group input:valid + .floating-label {
            top: -8px;
            font-size: 12px;
            color: #1db954;
        }

        /* Tablet Styles */
        @media (max-width: 768px) {
            body {
                padding: 16px;
            }
            
            .login-container {
                max-width: 500px;
                padding: 40px 32px;
            }

            .login-container h2 {
                font-size: 26px;
                margin-bottom: 28px;
            }

            input[type="text"], input[type="password"] {
                padding: 15px 18px;
                font-size: 15px;
            }

            .login-btn {
                padding: 15px;
                font-size: 17px;
            }

            .google-btn {
                padding: 15px;
                font-size: 15px;
            }
        }

        /* Mobile Styles */
        @media (max-width: 480px) {
            body {
                padding: 12px;
                align-items: flex-start;
                padding-top: 40px;
            }
            
            .login-container {
                max-width: 100%;
                padding: 32px 24px;
                margin: 0;
                border-radius: 20px;
            }

            .login-container:hover {
                transform: scale(1.01);
            }

            .login-container h2 {
                font-size: 24px;
                margin-bottom: 24px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                font-size: 15px;
                margin-bottom: 6px;
            }

            input[type="text"], input[type="password"] {
                padding: 14px 16px;
                font-size: 16px;
                border-radius: 10px;
            }

            .login-btn {
                padding: 16px;
                font-size: 16px;
                border-radius: 10px;
                margin-top: 8px;
            }

            .google-btn {
                padding: 16px;
                font-size: 14px;
                border-radius: 10px;
                margin-top: 12px;
                gap: 8px;
            }

            .google-icon {
                width: 20px;
                height: 20px;
            }

            .error {
                padding: 14px 16px;
                font-size: 15px;
                margin-bottom: 20px;
                border-radius: 10px;
            }

            .login-link {
                font-size: 15px;
                margin-top: 24px;
                padding: 12px;
            }

            .floating-label {
                left: 16px;
                top: 14px;
                font-size: 15px;
            }

            .form-group input:focus + .floating-label,
            .form-group input:valid + .floating-label {
                top: -8px;
                font-size: 11px;
            }
        }

        /* Extra small screens */
        @media (max-width: 320px) {
            body {
                padding: 8px;
                padding-top: 30px;
            }

            .login-container {
                padding: 24px 16px;
                border-radius: 16px;
            }

            .login-container h2 {
                font-size: 22px;
                margin-bottom: 20px;
            }

            input[type="text"], input[type="password"] {
                padding: 12px 14px;
                font-size: 16px;
            }

            .login-btn, .google-btn {
                padding: 14px;
                font-size: 15px;
            }

            .login-link {
                font-size: 14px;
            }
        }

        /* Landscape orientation for mobile */
        @media (max-height: 600px) and (orientation: landscape) {
            body {
                align-items: flex-start;
                padding-top: 20px;
            }

            .login-container {
                margin-top: 0;
                padding: 24px;
            }

            .login-container h2 {
                font-size: 22px;
                margin-bottom: 16px;
            }

            .form-group {
                margin-bottom: 16px;
            }

            input[type="text"], input[type="password"] {
                padding: 12px 16px;
            }

            .login-btn, .google-btn {
                padding: 12px;
            }

            .login-link {
                margin-top: 16px;
            }
        }

        /* Focus states for better accessibility */
        .login-btn:focus,
        .google-btn:focus,
        .login-link:focus {
            outline: 2px solid #1db954;
            outline-offset: 2px;
        }

        /* Loading state animation */
        .login-btn.loading {
            position: relative;
            color: transparent;
        }

        .login-btn.loading::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="bg-blur"></div>
    <div class="login-container">
        <h2>Kirish</h2>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        <form method="post" id="login-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="identifier">Username yoki Email:</label>
                <input type="text" id="identifier" name="identifier" placeholder="Foydalanuvchi nomi yoki email manzili" required>
            </div>
            <div class="form-group">
                <label for="password">Parol:</label>
                <input type="password" id="password" name="password" placeholder="Parolingizni kiriting" required>
            </div>
            <div class="form-group">
                <button class="login-btn" type="submit" id="login-btn">Kirish</button>
            </div>
        </form>
        <a class="login-link" href="/register/">Akkauntingiz yo'qmi? <span>Ro'yhatdan o'ting</span></a>
        <form action="/auth/login/google-oauth2/" method="get" style="margin:0;">
            <button class="google-btn" type="submit">
                <svg class="google-icon" viewBox="0 0 48 48">
                    <g>
                        <path fill="#4285F4" d="M24 9.5c3.54 0 6.7 1.22 9.19 3.23l6.85-6.85C35.64 2.36 30.18 0 24 0 14.82 0 6.71 5.82 2.69 14.09l7.98 6.2C12.13 13.13 17.56 9.5 24 9.5z"/>
                        <path fill="#34A853" d="M46.1 24.55c0-1.64-.15-3.22-.42-4.74H24v9.01h12.42c-.54 2.9-2.18 5.36-4.65 7.03l7.19 5.6C43.98 37.13 46.1 31.3 46.1 24.55z"/>
                        <path fill="#FBBC05" d="M10.67 28.29c-1.13-3.36-1.13-6.97 0-10.33l-7.98-6.2C.89 16.09 0 19.94 0 24c0 4.06.89 7.91 2.69 12.24l7.98-6.2z"/>
                        <path fill="#EA4335" d="M24 48c6.18 0 11.64-2.03 15.53-5.53l-7.19-5.6c-2.01 1.35-4.6 2.16-8.34 2.16-6.44 0-11.87-3.63-14.33-8.79l-7.98 6.2C6.71 42.18 14.82 48 24 48z"/>
                        <path fill="none" d="M0 0h48v48H0z"/>
                    </g>
                </svg>
                Google orqali kirish
            </button>
        </form>
    </div>

    <script>
        // Form submission with loading state
        document.getElementById('login-form').addEventListener('submit', function() {
            const btn = document.getElementById('login-btn');
            btn.classList.add('loading');
        });

        // Enhanced form validation
        const inputs = document.querySelectorAll('input[required]');
        inputs.forEach(input => {
            input.addEventListener('invalid', function(e) {
                e.preventDefault();
                this.classList.add('error-input');
                
                // Remove error class after user starts typing
                this.addEventListener('input', function() {
                    this.classList.remove('error-input');
                }, { once: true });
            });
        });

        // Auto-focus first input
        window.addEventListener('load', function() {
            document.getElementById('identifier').focus();
        });

        // Prevent form resubmission on page refresh
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>
</html>