{% extends 'home.html' %}
{% load tz %}
{% block main_content %}
<div class="fade-in" style="max-width:420px;margin:40px auto;background:#23272b;border-radius:20px;box-shadow:0 6px 32px rgba(0,0,0,0.22);padding:38px 28px 32px 28px;color:#eaeaea;">
    <h2 style="color:#1db954;text-align:center;font-size:1.5rem;font-weight:800;letter-spacing:1px;margin-bottom:24px;">Profilni tahrirlash</h2>
    <form method="post" enctype="multipart/form-data" style="margin-bottom:32px;">{% csrf_token %}
        <div style="text-align:center;margin-bottom:18px;">
            <img src="{{ profile.avatar.url }}" alt="avatar" style="width:90px;height:90px;border-radius:50%;object-fit:cover;box-shadow:0 2px 16px #1db95433;">
        </div>
        <div style="margin-bottom:22px;">
            <label for="avatar-upload" style="display:block;margin-bottom:8px;font-size:15px;color:#1db954;font-weight:600;">Rasmni tanlang</label>
            <input id="avatar-upload" type="file" name="avatar" accept="image/*" style="display:none;">
            <label for="avatar-upload" id="avatar-upload-label" style="display:inline-block;padding:10px 22px;background:#23272b;color:#1db954;border:1.5px solid #1db954;border-radius:8px;font-weight:600;cursor:pointer;transition:background 0.2s, color 0.2s;">Rasmni tanlash</label>
            <span id="avatar-file-name" style="margin-left:10px;color:#eaeaea;font-size:14px;"></span>
        </div>
        <button type="submit" style="width:100%;background:#1db954;color:#fff;border:none;padding:12px 0;border-radius:8px;font-size:16px;font-weight:700;box-shadow:0 2px 12px #1db95422;">Saqlash</button>
    </form>
    
    <hr style="border:0;border-top:1px solid #333;margin:24px 0;">
    <h2 style="color:#1db954;text-align:center;font-size:1.15rem;">Parolni o'zgartirish</h2>
    <form method="post" action="/profile/edit/?change_password=1">
        {% csrf_token %}
        <div style="margin-bottom:14px;">
            <label for="old_password">Joriy parol:</label>
            <input type="password" id="old_password" name="old_password" required style="width:100%;background:#23272b;color:#eaeaea;border:1px solid #333;border-radius:8px;padding:10px 12px;font-size:15px;">
        </div>
        <div style="margin-bottom:14px;">
            <label for="new_password">Yangi parol:</label>
            <input type="password" id="new_password" name="new_password" required style="width:100%;background:#23272b;color:#eaeaea;border:1px solid #333;border-radius:8px;padding:10px 12px;font-size:15px;">
        </div>
        <div style="margin-bottom:14px;">
            <label for="new_password2">Yangi parolni tasdiqlang:</label>
            <input type="password" id="new_password2" name="new_password2" required style="width:100%;background:#23272b;color:#eaeaea;border:1px solid #333;border-radius:8px;padding:10px 12px;font-size:15px;">
        </div>
        <button type="submit" style="width:100%;background:#1db954;color:#fff;border:none;padding:10px 0;border-radius:8px;font-size:16px;font-weight:700;box-shadow:0 2px 12px #1db95422;">Parolni o'zgartirish</button>
    </form>
</div>
<script>
document.getElementById('avatar-upload').addEventListener('change', function(e) {
    const fileName = e.target.files[0] ? e.target.files[0].name : '';
    document.getElementById('avatar-file-name').textContent = fileName;
});
</script>
{% endblock %} 