{% extends 'home.html' %}
{% load tz %}
{% block main_content %}
<style>
    .delete-container {
        max-width: 450px;
        margin: 100px auto 0 auto;
        background: linear-gradient(135deg, #2d1b1b 0%, #23272b 100%);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.4), 0 2px 8px rgba(229,57,53,0.2);
        padding: 40px;
        text-align: center;
        color: #eaeaea;
        position: relative;
        overflow: hidden;
        opacity: 0;
    }
    
    .delete-container.loaded {
        opacity: 1;
        animation: fadeInUp 0.5s ease-out;
    }
    
    .delete-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #e53935 0%, #f44336 50%, #e53935 100%);
        border-radius: 20px 20px 0 0;
    }
    
    .warning-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #e53935 0%, #f44336 100%);
        border-radius: 50%;
        margin: 0 auto 24px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        color: white;
        box-shadow: 0 4px 16px rgba(229, 57, 53, 0.4);
        animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
            box-shadow: 0 4px 16px rgba(229, 57, 53, 0.4);
        }
        50% {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(229, 57, 53, 0.6);
        }
    }
    
    .delete-title {
        color: #e53935;
        font-size: 24px;
        font-weight: 800;
        margin-bottom: 24px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .delete-message {
        font-size: 16px;
        color: #b3b3b3;
        margin-bottom: 32px;
        line-height: 1.5;
    }
    
    .elon-title {
        color: #1db954;
        font-weight: 700;
        font-size: 18px;
        padding: 12px 20px;
        background: rgba(29, 185, 84, 0.1);
        border-radius: 12px;
        margin: 16px 0;
        border: 1px solid rgba(29, 185, 84, 0.2);
    }
    
    .warning-text {
        background: rgba(229, 57, 53, 0.1);
        border: 1px solid rgba(229, 57, 53, 0.3);
        color: #ffcdd2;
        padding: 16px;
        border-radius: 12px;
        margin: 20px 0;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .button-group {
        display: flex;
        gap: 16px;
        margin-top: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .delete-btn {
        background: linear-gradient(135deg, #e53935 0%, #f44336 100%);
        color: #fff;
        padding: 14px 28px;
        border: none;
        border-radius: 12px;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .delete-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(229, 57, 53, 0.5);
    }
    
    .delete-btn:active {
        transform: translateY(0);
    }
    
    .cancel-btn {
        background: transparent;
        color: #1db954;
        padding: 14px 28px;
        border: 2px solid #1db954;
        border-radius: 12px;
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .cancel-btn:hover {
        background: #1db954;
        color: white;
        transform: translateY(-2px);
    }
    
    .fade-in {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .shake {
        animation: shake 0.5s ease-in-out;
    }
    
    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
    }
    
    @media (max-width: 480px) {
        .delete-container {
            margin: 60px 20px 0 20px;
            padding: 30px 20px;
        }
        
        .button-group {
            flex-direction: column;
        }
        
        .delete-btn, .cancel-btn {
            width: 100%;
            justify-content: center;
        }
    }
</style>

<div class="delete-container loaded">
    <div class="warning-icon">
        <i class="fa-solid fa-triangle-exclamation"></i>
    </div>
    
    <h2 class="delete-title">Ogohlantiruv!</h2>
    
    <div class="delete-message">
        Quyidagi e'lonni butunlay o'chirishga ishonchingiz komilmi?
    </div>
    
    <div class="elon-title">
        "{{ elon.title }}"
    </div>
    
    <div class="warning-text">
        <i class="fa-solid fa-info-circle"></i>
        Bu amalni bekor qilib bo'lmaydi. E'lon va unga tegishli barcha izohlar yo'qoladi.
    </div>
    
    <form method="post">
        {% csrf_token %}
        <div class="button-group">
            <button type="submit" class="delete-btn" onclick="this.classList.add('shake')">
                <i class="fa-solid fa-trash"></i>
                Ha, o'chirish
            </button>
            <a href="/elons/" class="cancel-btn">
                <i class="fa-solid fa-arrow-left"></i>
                Bekor qilish
            </a>
        </div>
    </form>
</div>

<script>
// Sahifa yuklanganda
document.addEventListener('DOMContentLoaded', function() {
    const deleteContainer = document.querySelector('.delete-container');
    if (deleteContainer) {
        deleteContainer.classList.add('loaded');
    }
});

// Tugma bosilganda ogohlantirish
document.querySelector('.delete-btn').addEventListener('click', function(e) {
    if (!confirm('Rostdan ham o\'chirishni xohlaysizmi? Bu amalni qaytarib bo\'lmaydi!')) {
        e.preventDefault();
    }
});
</script>
{% endblock %}