{% extends 'home.html' %}
{% load tz %}
{% block main_content %}
<style>
    .form-container {
        max-width: 520px;
        margin: 40px auto 0 auto;
        background: linear-gradient(135deg, #1e2328 0%, #23272b 100%);
        border-radius: 20px;
        box-shadow: 0 8px 32px rgba(0,0,0,0.3), 0 2px 8px rgba(29,185,84,0.1);
        padding: 40px;
        color: #eaeaea;
        position: relative;
        overflow: hidden;
    }
    
    .form-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, #1db954 0%, #1ed760 50%, #1db954 100%);
        border-radius: 20px 20px 0 0;
    }
    
    .form-title {
        color: #1db954;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
    
    .form-group {
        margin-bottom: 24px;
        position: relative;
    }
    
    .input-wrapper {
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .input-icon-left {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #1db954;
        font-size: 16px;
        z-index: 2;
    }
    
    .input-icon-right {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
        pointer-events: none;
        font-size: 14px;
    }
    
    .form-label {
        color: #b3b3b3;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 8px;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .form-input, .form-textarea, .form-select {
        width: 100%;
        padding: 16px 20px 16px 50px;
        border: 2px solid #333;
        border-radius: 12px;
        font-size: 16px;
        background: rgba(35, 39, 43, 0.8);
        color: #eaeaea;
        transition: all 0.3s ease;
        font-family: inherit;
        box-sizing: border-box;
    }
    
    .form-textarea {
        padding: 16px 20px 16px 50px;
        min-height: 120px;
        resize: vertical;
        line-height: 1.5;
    }
    
    .form-select {
        padding: 16px 48px 16px 50px;
        cursor: pointer;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 12px center;
        background-repeat: no-repeat;
        background-size: 16px;
    }
    
    .submit-btn {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
        color: #fff;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
        box-shadow: 0 4px 16px rgba(29, 185, 84, 0.3);
    }
    
    .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(29, 185, 84, 0.4);
    }
    
    .submit-btn:active {
        transform: translateY(0);
    }
    
    .fade-in {
        opacity: 0;
        animation: fadeInUp 0.6s ease-out forwards;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Sahifa yuklanayotganda ko'rinmaslik uchun */
    .form-container {
        opacity: 0;
    }
    
    .form-container.loaded {
        opacity: 1;
        animation: fadeInUp 0.5s ease-out;
    }
    .form-input:focus, .form-textarea:focus, .form-select:focus {
        outline: none;
        border-color: #1db954;
        box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
        background: rgba(35, 39, 43, 1);
    }
    
    .form-input:focus + .input-icon-left,
    .form-textarea:focus + .input-icon-left,
    .form-select:focus + .input-icon-left {
        color: #1ed760;
        transform: translateY(-50%) scale(1.1);
    }
    
    .form-input::placeholder, .form-textarea::placeholder {
        color: #666;
        opacity: 1;
    }
    
    .char-count {
        position: absolute;
        bottom: -18px;
        right: 0;
        font-size: 12px;
        color: #666;
    }

    /* Option icon styling */
    .option-with-icon {
        display: flex;
        align-items: center;
        gap: 8px;
    }
</style>

<div class="form-container loaded">
    <h2 class="form-title">
        <i class="fa-solid fa-{% if action == 'edit' %}pen-to-square{% else %}plus-circle{% endif %}"></i>
        {% if action == 'edit' %}E'lonni tahrirlash{% else %}Yangi e'lon qo'shish{% endif %}
    </h2>
    
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="title" class="form-label">
                <i class="fa-solid fa-heading"></i> Sarlavha
            </label>
            <div class="input-wrapper">
                <i class="fa-solid fa-pen input-icon-left"></i>
                <input 
                    type="text" 
                    id="title" 
                    name="title" 
                    value="{{ elon.title|default:'' }}" 
                    required 
                    class="form-input"
                    placeholder="E'lon sarlavhasini kiriting..."
                    maxlength="200"
                    onInput="updateCharCount(this, 200)"
                >
                <span class="char-count" id="title-count">0/200</span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="description" class="form-label">
                <i class="fa-solid fa-align-left"></i> Tavsif
            </label>
            <div class="input-wrapper">
                <i class="fa-solid fa-file-lines input-icon-left" style="top: 20%;"></i>
                <textarea 
                    id="description" 
                    name="description" 
                    required 
                    class="form-textarea"
                    placeholder="E'lon haqida batafsil ma'lumot bering..."
                    maxlength="1000"
                    onInput="updateCharCount(this, 1000)"
                >{{ elon.description|default:'' }}</textarea>
                <span class="char-count" id="description-count">0/1000</span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="category" class="form-label">
                <i class="fa-solid fa-tags"></i> Kategoriya
            </label>
            <div class="input-wrapper">
                <i class="fa-solid fa-list input-icon-left"></i>
                <select id="category" name="category" required class="form-select">
                    <option value="" disabled {% if not elon.category %}selected{% endif %}>
                        Kategoriyani tanlang
                    </option>
                    <option value="gamer" {% if elon.category == 'gamer' %}selected{% endif %}>
                        Gamer
                    </option>
                    <option value="developer" {% if elon.category == 'developer' %}selected{% endif %}>
                        Dasturchi
                    </option>
                    <option value="other" {% if elon.category == 'other' %}selected{% endif %}>
                        Boshqa
                    </option>
                </select>
            </div>
        </div>
        
        <button type="submit" class="submit-btn">
            <i class="fa-solid fa-{% if action == 'edit' %}save{% else %}paper-plane{% endif %}"></i>
            {% if action == 'edit' %}Saqlash{% else %}E'lon qo'shish{% endif %}
        </button>
    </form>
</div>

<script>
function updateCharCount(element, maxLength) {
    const current = element.value.length;
    const countElement = document.getElementById(element.id + '-count');
    countElement.textContent = `${current}/${maxLength}`;
    
    // Rang o'zgarishi
    if (current > maxLength * 0.8) {
        countElement.style.color = '#f44336';
    } else if (current > maxLength * 0.6) {
        countElement.style.color = '#ff9800';
    } else {
        countElement.style.color = '#666';
    }
}

// Sahifa yuklanganda hisoblagichlarni yangilash
document.addEventListener('DOMContentLoaded', function() {
    // Formani ko'rsatish
    const formContainer = document.querySelector('.form-container');
    formContainer.classList.add('loaded');
    
    const titleInput = document.getElementById('title');
    const descriptionTextarea = document.getElementById('description');
    
    if (titleInput && titleInput.value) {
        updateCharCount(titleInput, 200);
    }
    
    if (descriptionTextarea && descriptionTextarea.value) {
        updateCharCount(descriptionTextarea, 1000);
    }
});
</script>
{% endblock %}