{% extends 'home.html' %}
{% load static %}

{% block main_content %}
<div class="bg-blur"></div>
<div class="elons-container fade-in">
    <div class="elons-header">
        <h2><i class="fa-solid fa-bullhorn"></i> E'lonlar</h2>
        <a href="/elons/create/" class="add-btn">
            <i class="fa-solid fa-plus"></i> 
            <span>E'lon qo'shish</span>
        </a>
    </div>
    
    <!-- Qidiruv va Filtr bo'limi -->
    <div class="search-filter-section">
        <div class="search-wrapper">
            <div class="search-box">
                <i class="fa-solid fa-search search-icon"></i>
                <input type="text" id="searchInput" placeholder="E'lonlarni qidirish..." value="{{ request.GET.search|default:'' }}">
                <button type="button" id="clearSearch" class="clear-btn" style="display: {{ request.GET.search|yesno:'block,none' }};">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>
        </div>
        
        <div class="filter-wrapper">
            <div class="filter-group">
                <label><i class="fa-solid fa-tag"></i> Kategoriya:</label>
                <select id="categoryFilter">
                    <option value="">Barcha kategoriyalar</option>
                    {% for category in categories %}
                    <option value="{{ category.0 }}" {% if request.GET.category == category.0 %}selected{% endif %}>
                        {{ category.1 }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label><i class="fa-solid fa-sort"></i> Tartiblash:</label>
                <select id="sortFilter">
                    <option value="-created_at" {% if request.GET.sort == '-created_at' or not request.GET.sort %}selected{% endif %}>
                        Yangi e'lonlar birinchi
                    </option>
                    <option value="created_at" {% if request.GET.sort == 'created_at' %}selected{% endif %}>
                        Eski e'lonlar birinchi
                    </option>
                    <option value="title" {% if request.GET.sort == 'title' %}selected{% endif %}>
                        Sarlavha bo'yicha (A-Z)
                    </option>
                    <option value="-title" {% if request.GET.sort == '-title' %}selected{% endif %}>
                        Sarlavha bo'yicha (Z-A)
                    </option>
                </select>
            </div>
            
            <button type="button" id="resetFilters" class="reset-btn">
                <i class="fa-solid fa-refresh"></i>
                <span>Tozalash</span>
            </button>
        </div>
    </div>
    
    <!-- Natijalar haqida ma'lumot -->
    <div class="results-info">
        <span class="results-count">
            <i class="fa-solid fa-info-circle"></i>
            Jami {{ page_obj.paginator.count }} ta e'lon topildi
            {% if request.GET.search %}
                "{{ request.GET.search }}" bo'yicha qidiruv natijasi
            {% endif %}
        </span>
    </div>
    
    <div class="elon-grid">
        {% for elon in elons %}
        <div class="elon-card fade-in">
            <div class="card-glow"></div>
            
            <div class="user-info">
                <div class="avatar-wrapper">
                    <img src="{% if elon.user.profile.avatar and elon.user.profile.avatar.url %}{{ elon.user.profile.avatar.url }}{% else %}{% static 'default-avatar.png' %}{% endif %}" alt="avatar" class="user-avatar">
                    <div class="avatar-glow"></div>
                </div>
                <div class="user-details">
                    <div class="username">{{ elon.user.username }}</div>
                    <div class="user-email">
                        <i class="fa-solid fa-envelope"></i> 
                        {{ elon.user.email }}
                    </div>
                </div>
            </div>
            
            <div class="category-badge">
                <i class="fa-solid fa-tag"></i> 
                {{ elon.get_category_display }}
            </div>
            
            <div class="elon-title">
                <a href="/elons/{{ elon.id }}/">{{ elon.title }}</a>
            </div>
            
            <div class="elon-description">
                {{ elon.description|truncatechars:120 }}
            </div>
            
            <div class="elon-date">
                <i class="fa-solid fa-calendar"></i> 
                {{ elon.created_at_uz|date:'Y-m-d H:i' }} 
            </div>
            
            {% if user == elon.user or user.is_superuser %}
            <div class="action-buttons">
                <a href="/elons/{{ elon.id }}/edit/" class="edit-btn">
                    <i class="fa-solid fa-pen-to-square"></i> 
                    <span>Tahrirlash</span>
                </a>
                <a href="/elons/{{ elon.id }}/delete/" class="delete-btn">
                    <i class="fa-solid fa-trash"></i> 
                    <span>O'chirish</span>
                </a>
            </div>
            {% endif %}
        </div>
        {% empty %}
        <div class="empty-state">
            <div class="empty-icon">
                <i class="fa-solid fa-inbox"></i>
            </div>
            <div class="empty-text">
                {% if request.GET.search %}
                    "{{ request.GET.search }}" bo'yicha e'lonlar topilmadi
                {% else %}
                    E'lonlar yo'q
                {% endif %}
            </div>
            <div class="empty-subtext">
                {% if request.GET.search %}
                    Boshqa kalit so'zlar bilan qidirib ko'ring
                {% else %}
                    Birinchi e'lon qo'shish uchun yuqoridagi tugmani bosing
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Sahifalash (Pagination) -->
    {% if page_obj.has_other_pages %}
    <div class="pagination-wrapper">
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page=1" class="page-btn first-btn">
                    <i class="fa-solid fa-angles-left"></i>
                </a>
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.previous_page_number }}" class="page-btn prev-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <span class="page-btn current">{{ num }}</span>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ num }}" class="page-btn">{{ num }}</a>
                {% elif num == 1 %}
                    <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page=1" class="page-btn">1</a>
                    {% if page_obj.number > 4 %}
                        <span class="page-dots">...</span>
                    {% endif %}
                {% elif num == page_obj.paginator.num_pages %}
                    {% if page_obj.number < page_obj.paginator.num_pages|add:'-3' %}
                        <span class="page-dots">...</span>
                    {% endif %}
                    <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.paginator.num_pages }}" class="page-btn">{{ page_obj.paginator.num_pages }}</a>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.next_page_number }}" class="page-btn next-btn">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.paginator.num_pages }}" class="page-btn last-btn">
                    <i class="fa-solid fa-angles-right"></i>
                </a>
            {% endif %}
        </div>
        
        <div class="pagination-info">
            {{ page_obj.start_index }}-{{ page_obj.end_index }} / {{ page_obj.paginator.count }}
        </div>
    </div>
    {% endif %}
</div>

<style>
    .bg-blur {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        background: 
            radial-gradient(circle at 20% 20%, rgba(29, 185, 84, 0.15) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(29, 185, 84, 0.1) 0%, transparent 50%),
            linear-gradient(135deg, #0a0e13 0%, #1a1f24 100%);
        filter: blur(1px);
    }
    
    .elons-container {
        position: relative;
        z-index: 1;
        max-width: 1200px;
        margin: 40px auto;
        background: rgba(35, 39, 43, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        border: 1px solid rgba(29, 185, 84, 0.2);
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(29, 185, 84, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        padding: 40px;
        color: #eaeaea;
    }
    
    .elons-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(29, 185, 84, 0.2);
    }
    
    .elons-header h2 {
        color: #1db954;
        font-weight: 700;
        font-size: 32px;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
        text-shadow: 0 0 20px rgba(29, 185, 84, 0.3);
    }
    
    .add-btn {
        background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
        color: #fff;
        padding: 16px 24px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(29, 185, 84, 0.3);
        position: relative;
        overflow: hidden;
    }
    
    .add-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(29, 185, 84, 0.4);
        background: linear-gradient(135deg, #169c43 0%, #1bc751 100%);
    }
    
    /* Qidiruv va Filtr stillari */
    .search-filter-section {
        background: rgba(35, 39, 43, 0.8);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        border: 1px solid rgba(29, 185, 84, 0.15);
        padding: 24px;
        margin-bottom: 32px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .search-wrapper {
        margin-bottom: 20px;
    }
    
    .search-box {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .search-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #1db954;
        font-size: 16px;
        z-index: 2;
    }
    
    #searchInput {
        width: 100%;
        background: rgba(35, 39, 43, 0.8);
        border: 2px solid rgba(29, 185, 84, 0.3);
        border-radius: 15px;
        padding: 16px 16px 16px 50px;
        color: #eaeaea;
        font-size: 16px;
        transition: all 0.3s ease;
        outline: none;
    }
    
    #searchInput:focus {
        border-color: #1db954;
        box-shadow: 0 0 20px rgba(29, 185, 84, 0.3);
        background: rgba(35, 39, 43, 1);
    }
    
    #searchInput::placeholder {
        color: #888;
    }
    
    .clear-btn {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(229, 57, 53, 0.2);
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        color: #e53935;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .clear-btn:hover {
        background: rgba(229, 57, 53, 0.3);
        transform: translateY(-50%) scale(1.1);
    }
    
    .filter-wrapper {
        display: flex;
        gap: 20px;
        align-items: end;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 180px;
    }
    
    .filter-group label {
        font-weight: 600;
        color: #1db954;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
    }
    
    .filter-group select {
        background: rgba(35, 39, 43, 0.9);
        border: 2px solid rgba(29, 185, 84, 0.3);
        border-radius: 10px;
        padding: 12px 16px;
        color: #eaeaea;
        font-size: 14px;
        transition: all 0.3s ease;
        outline: none;
        cursor: pointer;
    }
    
    .filter-group select:focus {
        border-color: #1db954;
        box-shadow: 0 0 15px rgba(29, 185, 84, 0.2);
    }
    
    .filter-group select option {
        background: #23272b;
        color: #eaeaea;
    }
    
    .reset-btn {
        background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 12px 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 14px;
    }
    
    .reset-btn:hover {
        background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
    }
    
    .results-info {
        background: rgba(29, 185, 84, 0.1);
        border: 1px solid rgba(29, 185, 84, 0.3);
        border-radius: 10px;
        padding: 12px 20px;
        margin-bottom: 24px;
        text-align: center;
    }
    
    .results-count {
        color: #1db954;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    /* Sahifalash (Pagination) stillari */
    .pagination-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 32px;
        border-top: 1px solid rgba(29, 185, 84, 0.2);
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .pagination {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .page-btn {
        background: rgba(35, 39, 43, 0.8);
        border: 1px solid rgba(29, 185, 84, 0.3);
        border-radius: 8px;
        padding: 10px 16px;
        color: #eaeaea;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        min-width: 44px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .page-btn:hover {
        background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
        border-color: #1db954;
        color: #fff;
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(29, 185, 84, 0.3);
    }
    
    .page-btn.current {
        background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
        border-color: #1db954;
        color: #fff;
        cursor: default;
        box-shadow: 0 4px 15px rgba(29, 185, 84, 0.4);
    }
    
    .page-btn.current:hover {
        transform: none;
    }
    
    .page-dots {
        color: #888;
        padding: 0 8px;
        font-weight: bold;
    }
    
    .pagination-info {
        color: #888;
        font-size: 14px;
        font-weight: 500;
    }
    
    /* Eski stilllar davomi */
    .elon-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap: 32px;
        margin-top: 24px;
    }
    
    .elon-card {
        background: rgba(35, 39, 43, 0.8);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        border: 1px solid rgba(29, 185, 84, 0.15);
        box-shadow: 
            0 4px 24px rgba(0, 0, 0, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        padding: 32px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    
    .elon-card:hover {
        transform: translateY(-8px);
        box-shadow: 
            0 12px 48px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(29, 185, 84, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .card-glow {
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(from 0deg, transparent, rgba(29, 185, 84, 0.1), transparent);
        opacity: 0;
        transition: opacity 0.3s ease;
        animation: rotate 10s linear infinite;
    }
    
    .elon-card:hover .card-glow {
        opacity: 1;
    }
    
    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .user-info {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 20px;
        z-index: 2;
        position: relative;
    }
    
    .avatar-wrapper {
        position: relative;
    }
    
    .user-avatar {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid rgba(29, 185, 84, 0.3);
        transition: all 0.3s ease;
        position: relative;
        z-index: 2;
    }
    
    .avatar-glow {
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        border-radius: 50%;
        background: linear-gradient(135deg, #1db954, #1ed760);
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
        filter: blur(8px);
    }
    
    .elon-card:hover .avatar-glow {
        opacity: 0.6;
    }
    
    .user-details {
        flex: 1;
    }
    
    .username {
        font-weight: 700;
        font-size: 18px;
        color: #eaeaea;
        margin-bottom: 4px;
    }
    
    .user-email {
        font-size: 14px;
        color: #bdbdbd;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    
    .category-badge {
        font-size: 16px;
        color: #1db954;
        font-weight: 600;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
        background: rgba(29, 185, 84, 0.1);
        padding: 8px 16px;
        border-radius: 20px;
        border: 1px solid rgba(29, 185, 84, 0.3);
        width: fit-content;
        z-index: 2;
        position: relative;
    }
    
    .elon-title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 16px;
        z-index: 2;
        position: relative;
    }
    
    .elon-title a {
        color: #eaeaea;
        text-decoration: none;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #1db954, #1ed760);
        background-clip: text;
        -webkit-background-clip: text;
        
        background-size: 200% 200%;
        animation: gradientShift 3s ease-in-out infinite;
    }
    
    @keyframes gradientShift {
        0%, 100% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
    }
    
    .elon-title a:hover {
        text-shadow: 0 0 20px rgba(29, 185, 84, 0.5);
    }
    
    .elon-description {
        font-size: 16px;
        color: #bdbdbd;
        margin-bottom: 20px;
        line-height: 1.6;
        z-index: 2;
        position: relative;
    }
    
    .elon-date {
        font-size: 14px;
        color: #888;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 6px;
        z-index: 2;
        position: relative;
    }
    
    .action-buttons {
        margin-top: auto;
        display: flex;
        gap: 12px;
        z-index: 2;
        position: relative;
    }
    
    .edit-btn, .delete-btn {
        padding: 12px 20px;
        border-radius: 10px;
        font-weight: 600;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        font-size: 14px;
        flex: 1;
        justify-content: center;
    }
    
    .edit-btn {
        background: linear-gradient(135deg, #1db954 0%, #1ed760 100%);
        color: #fff;
        box-shadow: 0 4px 12px rgba(29, 185, 84, 0.3);
    }
    
    .edit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(29, 185, 84, 0.4);
    }
    
    .delete-btn {
        background: linear-gradient(135deg, #e53935 0%, #d32f2f 100%);
        color: #fff;
        box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
    }
    
    .delete-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(229, 57, 53, 0.4);
    }
    
    .empty-state {
        grid-column: 1 / -1;
        text-align: center;
        padding: 60px 24px;
        color: #bdbdbd;
        background: rgba(35, 39, 43, 0.5);
        border-radius: 20px;
        border: 2px dashed rgba(29, 185, 84, 0.3);
    }
    
    .empty-icon {
        font-size: 64px;
        margin-bottom: 20px;
        color: rgba(29, 185, 84, 0.6);
    }
    
    .empty-text {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #eaeaea;
    }
    
    .empty-subtext {
        font-size: 16px;
        color: #888;
    }
    
    /* Fade-in animation */
    .fade-in {
        animation: fadeInUp 0.8s ease-out forwards;
        opacity: 0;
    }
    
    /* Staggered animation for cards */
    .elon-card:nth-child(1) { animation-delay: 0.1s; }
    .elon-card:nth-child(2) { animation-delay: 0.2s; }
    .elon-card:nth-child(3) { animation-delay: 0.3s; }
    .elon-card:nth-child(4) { animation-delay: 0.4s; }
    .elon-card:nth-child(5) { animation-delay: 0.5s; }
    .elon-card:nth-child(6) { animation-delay: 0.6s; }
    .elon-card:nth-child(7) { animation-delay: 0.7s; }
    .elon-card:nth-child(8) { animation-delay: 0.8s; }
    .elon-card:nth-child(9) { animation-delay: 0.9s; }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
        .elons-container {
            margin: 20px;
            padding: 24px;
        }
        
        .elons-header {
            flex-direction: column;
            gap: 16px;
            align-items: stretch;
        }
        
        .elons-header h2 {
            text-align: center;
            font-size: 28px;
        }
        
        .add-btn {
            justify-content: center;
        }
        
        .filter-wrapper {
            flex-direction: column;
            gap: 16px;
        }
        
        .filter-group {
            min-width: auto;
        }
        
        .search-box {
            max-width: none;
        }
        
        .pagination-wrapper {
            flex-direction: column;
            text-align: center;
        }
        
        .pagination {
            justify-content: center;
        }
        
        .elon-grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .elon-card {
            padding: 24px;
        }
        
        .action-buttons {
            flex-direction: column;
        }
    }
    
    @media (max-width: 480px) {
        .elons-container {
            margin: 10px;
            padding: 16px;
        }
        
        .search-filter-section {
            padding: 16px;
        }
        
        .elon-card {
            padding: 20px;
        }
        
        .user-avatar {
            width: 48px;
            height: 48px;
        }
        
        .username {
            font-size: 16px;
        }
        
        .elon-title {
            font-size: 20px;
        }
        
        .pagination {
            gap: 4px;
        }
        
        .page-btn {
            padding: 8px 12px;
            min-width: 36px;
            font-size: 14px;
        }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const categoryFilter = document.getElementById('categoryFilter');
    const sortFilter = document.getElementById('sortFilter');
    const clearSearch = document.getElementById('clearSearch');
    const resetFilters = document.getElementById('resetFilters');
    
    // Qidiruv input eventi
    let searchTimeout;
    searchInput.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(function() {
            applyFilters();
        }, 500); // 500ms kutib qidiruv amalga oshiriladi
        
        // Clear tugmasini ko'rsatish/yashirish
        if (searchInput.value.trim() !== '') {
            clearSearch.style.display = 'block';
        } else {
            clearSearch.style.display = 'none';
        }
    });
    
    // Enter tugmasi bosilganda qidirish
    searchInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            clearTimeout(searchTimeout);
            applyFilters();
        }
    });
    
    // Filtr o'zgarishi
    categoryFilter.addEventListener('change', applyFilters);
    sortFilter.addEventListener('change', applyFilters);
    
    // Qidiruvni tozalash
    clearSearch.addEventListener('click', function() {
        searchInput.value = '';
        clearSearch.style.display = 'none';
        applyFilters();
    });
    
    // Barcha filtrlarni tozalash
    resetFilters.addEventListener('click', function() {
        searchInput.value = '';
        categoryFilter.value = '';
        sortFilter.value = '-created_at';
        clearSearch.style.display = 'none';
        applyFilters();
    });
    
    // Filtrlarni qo'llash funksiyasi
    function applyFilters() {
        const urlParams = new URLSearchParams();
        
        if (searchInput.value.trim() !== '') {
            urlParams.set('search', searchInput.value.trim());
        }
        
        if (categoryFilter.value !== '') {
            urlParams.set('category', categoryFilter.value);
        }
        
        if (sortFilter.value !== '' && sortFilter.value !== '-created_at') {
            urlParams.set('sort', sortFilter.value);
        }
        
        // URL ni yangilash
        const newUrl = window.location.pathname + (urlParams.toString() ? '?' + urlParams.toString() : '');
        window.location.href = newUrl;
    }
    
    // Loading animatsiyasi
    function showLoading() {
        const elonGrid = document.querySelector('.elon-grid');
        elonGrid.style.opacity = '0.5';
        elonGrid.style.pointerEvents = 'none';
    }
    
    // Smooth scroll sahifaga o'tishda
    const pageLinks = document.querySelectorAll('.page-btn');
    pageLinks.forEach(link => {
        if (link.getAttribute('href')) {
            link.addEventListener('click', function(e) {
                showLoading();
            });
        }
    });
});
</script>
{% endblock %}