{% extends 'home.html' %}
{% load static %}

{% block main_content %}
<div class="bg-blur"></div>
<div class="services-container fade-in">
    {% if user.is_superuser %}
    <div class="services-header">
        <h2><i class="fa-solid fa-briefcase"></i>Premium Xizmatlar</h2>
        <a href="/xizmatlar/qoshish/" class="add-btn">
            <i class="fa-solid fa-plus"></i> 
            <span>Xizmat qo'shish</span>
        </a>
    </div>
    {% endif %}
                    
    <!-- Premium xizmat haqida ogohlantirish -->
    <div class="premium-notice">
        <div class="premium-icon">
            <i class="fa-solid fa-crown"></i>
        </div>
        <div class="premium-content">
            <h3>Premium xizmatingiz bu yerda bo'lsin!</h3>
            <p>Hoziroq admin bilan bog'laning! Sizning professional xizmatlaringiz mijozlar e'tiborini tortadi va ko'proq buyurtma olasiz.</p>
        </div>
        <a href="https://t.me/Yourrule_support" class="premium-contact-btn" onclick="contactAdmin()" >
            <i class="fa-solid fa-headset"></i>
            
            <span>Admin bilan bog'lanish</span>
        </a>
    </div>
    
    <!-- Qidiruv va Filtr bo'limi -->
    <div class="search-filter-section">
        <div class="search-wrapper">
            <div class="search-box">
                <i class="fa-solid fa-search search-icon"></i>
                <input type="text" id="searchInput" placeholder="Xizmatlarni qidirish..." value="{{ request.GET.search|default:'' }}">
                <button type="button" id="clearSearch" class="clear-btn" style="display: {{ request.GET.search|yesno:'block,none' }};">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>
        </div>
        
        <div class="filter-wrapper">
            <div class="filter-group">
                <label><i class="fa-solid fa-tag"></i> Kategoriya:</label>
                <select id="categoryFilter">
                    <option value="">Barcha kategoriyalar</option>
                    {% for category in categories %}
                    <option value="{{ category.0 }}" {% if request.GET.category == category.0 %}selected{% endif %}>
                        {{ category.1 }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label><i class="fa-solid fa-sort"></i> Tartiblash:</label>
                <select id="sortFilter">
                    <option value="-created_at" {% if request.GET.sort == '-created_at' or not request.GET.sort %}selected{% endif %}>
                        Yangi xizmatlar birinchi
                    </option>
                    <option value="created_at" {% if request.GET.sort == 'created_at' %}selected{% endif %}>
                        Eski xizmatlar birinchi
                    </option>
                    <option value="title" {% if request.GET.sort == 'title' %}selected{% endif %}>
                        Sarlavha bo'yicha (A-Z)
                    </option>
                    <option value="-title" {% if request.GET.sort == '-title' %}selected{% endif %}>
                        Sarlavha bo'yicha (Z-A)
                    </option>
                    <option value="price" {% if request.GET.sort == 'price' %}selected{% endif %}>
                        Narx bo'yicha (arzon birinchi)
                    </option>
                    <option value="-price" {% if request.GET.sort == '-price' %}selected{% endif %}>
                        Narx bo'yicha (qimmat birinchi)
                    </option>
                </select>
            </div>
            
            <button type="button" id="resetFilters" class="reset-btn">
                <i class="fa-solid fa-refresh"></i>
                <span>Tozalash</span>
            </button>
        </div>
    </div>
    
    <!-- Natijalar haqida ma'lumot -->
    <div class="results-info">
        <span class="results-count">
            <i class="fa-solid fa-info-circle"></i>
            Jami {{ page_obj.paginator.count }} ta xizmat topildi
            {% if request.GET.search %}
                "{{ request.GET.search }}" bo'yicha qidiruv natijasi
            {% endif %}
        </span>
    </div>
    
    <div class="services-grid">
        {% for service in services %}
        <div class="service-card fade-in {% if service.is_premium %}premium-card{% endif %}">
            <div class="card-glow"></div>
            <!-- Service image -->
            {% if service.image %}
            <div style="width:100%;text-align:center;margin-bottom:16px;">
                <img src="{{ service.image.url }}" alt="service image" style="max-width:100%;max-height:220px;border-radius:16px;object-fit:cover;box-shadow:0 4px 16px rgba(33,150,243,0.10);">
            </div>
            {% endif %}
            <!-- Premium belgisi -->
            {% if service.is_premium %}
            <div class="premium-badge">
                <i class="fa-solid fa-crown"></i>
                <span>PREMIUM</span>
            </div>
            {% endif %}
            <div class="category-badge">
                <i class="fa-solid fa-cogs"></i> 
                {{ service.get_type_display }}
            </div>
            
            <div class="service-description">
                {{ service.description|truncatechars:120 }}
            </div>
            <div class="service-price">
                <i class="fa-solid fa-tag"></i>
                <span class="price">{{ service.price|floatformat:0 }} so'm</span>
                {% if service.price_type %}
                    <span class="price-type">/ {{ service.get_price_type_display }}</span>
                {% endif %}
            </div>
            <div class="service-date">
                <i class="fa-solid fa-calendar"></i> 
                {{ service.created_at|date:'Y-m-d H:i' }} 
            </div>
            <div class="service-contact">
                <a href="{% if service.telegram_link|slice:':4' == 'http' %}{{ service.telegram_link }}{% else %}https://t.me/{{ service.telegram_link|cut:'@' }}{% endif %}" 
                   target="_blank" class="btn-contact">
                    <i class="fa-brands fa-telegram"></i> 
                    Bog'lanish
                </a>
            </div>
            {% if user.is_superuser %}
            <div class="action-buttons">
                <a href="/xizmatlar/{{ service.id }}/tahrir" class="edit-btn">
                    <i class="fa-solid fa-pen-to-square"></i> Tahrirlash
                </a>
                <form method="post" action="/xizmatlar/{{ service.id }}/ochirish/">
                    {% csrf_token %}
                    <button type="submit" class="delete-btn" 
                            onclick="return confirm('Rostdan ham bu xizmatni o\'chirmoqchimisiz?')">
                        <i class="fa-solid fa-trash"></i> O'chirish
                    </button>
                </form>
            </div>
            {% endif %}
        </div>
        {% empty %}
        <div class="empty-state">
            <div class="empty-icon">
                <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="empty-text">
                {% if request.GET.search %}
                    "{{ request.GET.search }}" bo'yicha xizmatlar topilmadi
                {% else %}
                    Xizmatlar yo'q
                {% endif %}
            </div>
            <div class="empty-subtext">
                {% if request.GET.search %}
                    Boshqa kalit so'zlar bilan qidirib ko'ring
                {% endif %}
                {% if user.is_superuser %}
                    Birinchi xizmat qo'shish uchun yuqoridagi tugmani bosing
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Sahifalash (Pagination) -->
    {% if page_obj.has_other_pages %}
    <div class="pagination-wrapper">
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page=1" class="page-btn first-btn">
                    <i class="fa-solid fa-angles-left"></i>
                </a>
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.previous_page_number }}" class="page-btn prev-btn">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                    <span class="page-btn current">{{ num }}</span>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ num }}" class="page-btn">{{ num }}</a>
                {% elif num == 1 %}
                    <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page=1" class="page-btn">1</a>
                    {% if page_obj.number > 4 %}
                        <span class="page-dots">...</span>
                    {% endif %}
                {% elif num == page_obj.paginator.num_pages %}
                    {% if page_obj.number < page_obj.paginator.num_pages|add:'-3' %}
                        <span class="page-dots">...</span>
                    {% endif %}
                    <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.paginator.num_pages }}" class="page-btn">{{ page_obj.paginator.num_pages }}</a>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.next_page_number }}" class="page-btn next-btn">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
                <a href="?{% if request.GET.search %}search={{ request.GET.search }}&{% endif %}{% if request.GET.category %}category={{ request.GET.category }}&{% endif %}{% if request.GET.sort %}sort={{ request.GET.sort }}&{% endif %}page={{ page_obj.paginator.num_pages }}" class="page-btn last-btn">
                    <i class="fa-solid fa-angles-right"></i>
                </a>
            {% endif %}
        </div>
        
        <div class="pagination-info">
            {{ page_obj.start_index }}-{{ page_obj.end_index }} / {{ page_obj.paginator.count }}
        </div>
    </div>
    {% endif %}
</div>

<style>
    .service-contact {
        margin-bottom: 20px;
    }
    .btn-contact {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        width: 100%;
        padding: 14px 20px;
        background: linear-gradient(135deg, #0088cc 0%, #00aaff 100%);
        color: #fff;
        border: none;
        border-radius: 16px;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 6px 20px rgba(0, 136, 204, 0.3);
        position: relative;
        overflow: hidden;
    }
    
    .btn-contact::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        transition: left 0.5s;
    }
    
    .btn-contact:hover {
        background: linear-gradient(135deg, #006ba6 0%, #0099dd 100%);
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0, 136, 204, 0.4);
    }
    
    .btn-contact:hover::before {
        left: 100%;
    }
    .bg-blur {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        background: 
            radial-gradient(circle at 20% 20%, rgba(33, 150, 243, 0.15) 0%, transparent 50%),
            radial-gradient(circle at 80% 80%, rgba(33, 150, 243, 0.1) 0%, transparent 50%),
            linear-gradient(135deg, #0a0e13 0%, #1a1f24 100%);
        filter: blur(1px);
    }
    
    .services-container {
        position: relative;
        z-index: 1;
        max-width: 1200px;
        margin: 40px auto;
        background: rgba(35, 39, 43, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        border: 1px solid rgba(33, 150, 243, 0.2);
        box-shadow: 
            0 8px 32px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(33, 150, 243, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        padding: 40px;
        color: #eaeaea;
        opacity: 1;
        transform: translateY(0);
        transition: all 0.3s ease;
    }
    
    .services-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(33, 150, 243, 0.2);
    }
    
    .services-header h2 {
        color: #2196f3;
        font-weight: 700;
        font-size: 32px;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
        text-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
    }
    
    .add-btn {
        background: linear-gradient(135deg, #2196f3 0%, #21cbf3 100%);
        color: #fff;
        padding: 16px 24px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(33, 150, 243, 0.3);
        position: relative;
        overflow: hidden;
    }
    
    .add-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(33, 150, 243, 0.4);
        background: linear-gradient(135deg, #1976d2 0%, #1e88e5 100%);
    }

    /* Premium Notice Stillari */
    .premium-notice {
        background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 193, 7, 0.1) 100%);
        border: 2px solid rgba(255, 215, 0, 0.3);
        border-radius: 20px;
        padding: 24px;
        margin-bottom: 32px;
        display: flex;
        align-items: center;
        gap: 20px;
        backdrop-filter: blur(15px);
        box-shadow: 
            0 8px 32px rgba(255, 215, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        position: relative;
        overflow: hidden;
    }

    .premium-notice::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, 
            transparent 0%, 
            rgba(255, 215, 0, 0.1) 50%, 
            transparent 100%);
        animation: shine 3s infinite;
    }

    @keyframes shine {
        0% { left: -100%; }
        100% { left: 100%; }
    }

    .premium-icon {
        font-size: 48px;
        color: #ffd700;
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
        animation: bounce 2s infinite;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
        40% { transform: translateY(-10px); }
        60% { transform: translateY(-5px); }
    }

    .premium-content {
        flex: 1;
        z-index: 2;
    }

    .premium-content h3 {
        color: #ffd700;
        font-size: 22px;
        font-weight: 700;
        margin: 0 0 8px 0;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }

    .premium-content p {
        color: #eaeaea;
        font-size: 16px;
        margin: 0;
        line-height: 1.5;
    }

    .premium-contact-btn {
        background: linear-gradient(135deg, #ffd700 0%, #ffb300 100%);
        color: #1a1f24;
        padding: 16px 24px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3);
        position: relative;
        z-index: 2;
        white-space: nowrap;
    }

    .premium-contact-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(255, 215, 0, 0.4);
        background: linear-gradient(135deg, #ffb300 0%, #ff8f00 100%);
    }

    /* Premium Card Stillari */
    .premium-card {
        border: 2px solid rgba(255, 215, 0, 0.4) !important;
        box-shadow: 
            0 8px 32px rgba(255, 215, 0, 0.2),
            0 0 0 1px rgba(255, 215, 0, 0.1),
            inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    }

    .premium-card:hover {
        box-shadow: 
            0 16px 48px rgba(255, 215, 0, 0.3),
            0 0 0 2px rgba(255, 215, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    }

    .premium-badge {
        position: absolute;
        top: 16px;
        right: 16px;
        background: linear-gradient(135deg, #ffd700 0%, #ffb300 100%);
        color: #1a1f24;
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 700;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 6px;
        z-index: 3;
        box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }
    
    /* Qidiruv va Filtr stillari */
    .search-filter-section {
        background: rgba(35, 39, 43, 0.8);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        border: 1px solid rgba(33, 150, 243, 0.15);
        padding: 24px;
        margin-bottom: 32px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .search-wrapper {
        margin-bottom: 20px;
    }
    
    .search-box {
        position: relative;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .search-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #2196f3;
        font-size: 16px;
        z-index: 2;
    }
    
    #searchInput {
        width: 100%;
        background: rgba(35, 39, 43, 0.8);
        border: 2px solid rgba(33, 150, 243, 0.3);
        border-radius: 15px;
        padding: 16px 16px 16px 50px;
        color: #eaeaea;
        font-size: 16px;
        transition: all 0.3s ease;
        outline: none;
        box-sizing: border-box;
    }
    
    #searchInput:focus {
        border-color: #2196f3;
        box-shadow: 0 0 20px rgba(33, 150, 243, 0.3);
        background: rgba(35, 39, 43, 1);
    }
    
    #searchInput::placeholder {
        color: #888;
    }
    
    .clear-btn {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(229, 57, 53, 0.2);
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        color: #e53935;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .clear-btn:hover {
        background: rgba(229, 57, 53, 0.3);
        transform: translateY(-50%) scale(1.1);
    }
    
    .filter-wrapper {
        display: flex;
        gap: 20px;
        align-items: end;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 180px;
    }
    
    .filter-group label {
        font-weight: 600;
        color: #2196f3;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
    }
    
    .filter-group select {
        background: rgba(35, 39, 43, 0.9);
        border: 2px solid rgba(33, 150, 243, 0.3);
        border-radius: 10px;
        padding: 12px 16px;
        color: #eaeaea;
        font-size: 14px;
        transition: all 0.3s ease;
        outline: none;
        cursor: pointer;
    }
    
    .filter-group select:focus {
        border-color: #2196f3;
        box-shadow: 0 0 15px rgba(33, 150, 243, 0.2);
    }
    
    .filter-group select option {
        background: #23272b;
        color: #eaeaea;
    }
    
    .reset-btn {
        background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 12px 20px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 14px;
    }
    
    .reset-btn:hover {
        background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
    }
    
    .results-info {
        background: rgba(33, 150, 243, 0.1);
        border: 1px solid rgba(33, 150, 243, 0.3);
        border-radius: 10px;
        padding: 12px 20px;
        margin-bottom: 24px;
        text-align: center;
    }
    
    .results-count {
        color: #2196f3;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    /* Services Grid va Card stillari */
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap: 32px;
        margin-top: 24px;
    }
    
    .service-card {
        background: rgba(35, 39, 43, 0.8);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        border: 1px solid rgba(33, 150, 243, 0.15);
        box-shadow: 
            0 4px 24px rgba(0, 0, 0, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        padding: 32px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: all 0.3s ease;
        overflow: hidden;
        opacity: 1;
        transform: translateY(0);
    }
    
    .service-card:hover {
        transform: translateY(-8px);
        box-shadow: 
            0 12px 48px rgba(0, 0, 0, 0.3),
            0 0 0 1px rgba(33, 150, 243, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .card-glow {
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(from 0deg, transparent, rgba(33, 150, 243, 0.1), transparent);
        opacity: 0;
        transition: opacity 0.3s ease;
        animation: rotate 10s linear infinite;
    }
    
    .service-card:hover .card-glow {
        opacity: 1;
    }

    .premium-card .card-glow {
        background: conic-gradient(from 0deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    }
    
    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .user-info {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 20px;
        z-index: 2;
        position: relative;
    }
    
    .avatar-wrapper {
        position: relative;
    }
    
    .user-avatar {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid rgba(33, 150, 243, 0.3);
        transition: all 0.3s ease;
        z-index: 2;
        position: relative;
    }
    
    .avatar-glow {
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        border-radius: 50%; background: linear-gradient(45deg, rgba(33, 150, 243, 0.3), rgba(33, 150, 243, 0.1));
        opacity: 0;
        transition: opacity 0.3s ease;
        animation: pulse-glow 2s infinite;
    }
    
    .service-card:hover .avatar-glow {
        opacity: 1;
    }
    
    @keyframes pulse-glow {
        0%, 100% { opacity: 0; transform: scale(1); }
        50% { opacity: 0.6; transform: scale(1.05); }
    }
    
    .user-details {
        flex: 1;
    }
    
    .username {
        font-weight: 700;
        font-size: 16px;
        color: #2196f3;
        margin-bottom: 4px;
        text-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
    }
    
    .user-email, .user-phone {
        font-size: 12px;
        color: #bbb;
        margin-bottom: 2px;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    
    .category-badge {
        background: linear-gradient(135deg, rgba(33, 150, 243, 0.2) 0%, rgba(33, 150, 243, 0.1) 100%);
        color: #2196f3;
        padding: 8px 16px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        gap: 6px;
        width: fit-content;
        border: 1px solid rgba(33, 150, 243, 0.3);
        z-index: 2;
        position: relative;
    }
    
    .service-title {
        margin-bottom: 12px;
        z-index: 2;
        position: relative;
    }
    
    .service-title a {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        transition: all 0.3s ease;
        display: block;
        line-height: 1.3;
    }
    
    .service-title a:hover {
        color: #2196f3;
        text-shadow: 0 0 15px rgba(33, 150, 243, 0.5);
    }
    
    .service-description {
        color: #ccc;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 16px;
        z-index: 2;
        position: relative;
    }
    
    .service-price {
        background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(76, 175, 80, 0.1) 100%);
        color: #4caf50;
        padding: 12px 16px;
        border-radius: 12px;
        font-weight: 700;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
        border: 1px solid rgba(76, 175, 80, 0.3);
        z-index: 2;
        position: relative;
    }
    
    .price {
        font-size: 18px;
    }
    
    .price-type {
        font-size: 12px;
        font-weight: 500;
        opacity: 0.8;
    }
    
    .service-location, .service-date {
        color: #bbb;
        font-size: 12px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
        z-index: 2;
        position: relative;
    }
    
    .service-location i, .service-date i {
        color: #2196f3;
        width: 14px;
    }
    
    .contact-buttons {
        display: flex;
        gap: 12px;
        margin: 20px 0;
        z-index: 2;
        position: relative;
    }
    
    .call-btn, .email-btn {
        flex: 1;
        padding: 12px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: all 0.3s ease;
        text-align: center;
    }
    
    .call-btn {
        background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
        color: #fff;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    }
    
    .call-btn:hover {
        background: linear-gradient(135deg, #45a049 0%, #388e3c 100%);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    }
    
    .email-btn {
        background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
        color: #fff;
        box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
    }
    
    .email-btn:hover {
        background: linear-gradient(135deg, #f57c00 0%, #ef6c00 100%);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
    }
    
    .action-buttons {
        display: flex;
        flex-direction: row;
        gap: 12px;
        margin-top: auto;
        z-index: 2;
        position: relative;
    }
    
    .edit-btn, .delete-btn {
        flex: 1 1 0;
        min-width: 0;
        padding: 12px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: all 0.3s ease;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }
    
    .edit-btn {
        background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
        color: #fff;
        box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
    }
    
    .edit-btn:hover {
        background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
    }
    
    .delete-btn {
        background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
        color: #fff;
        box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
    }
    
    .delete-btn:hover {
        background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
    }
    
    /* Empty State */
    .empty-state {
        text-align: center;
        padding: 80px 40px;
        color: #888;
        grid-column: 1 / -1;
    }
    
    .empty-icon {
        font-size: 80px;
        color: #555;
        margin-bottom: 24px;
        opacity: 0.5;
    }
    
    .empty-text {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
        color: #bbb;
    }
    
    .empty-subtext {
        font-size: 16px;
        line-height: 1.5;
    }
    
    /* Pagination Stillari */
    .pagination-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
        padding-top: 32px;
        border-top: 1px solid rgba(33, 150, 243, 0.2);
    }
    
    .pagination {
        display: flex;
        gap: 8px;
        align-items: center;
    }
    
    .page-btn {
        background: rgba(35, 39, 43, 0.8);
        border: 1px solid rgba(33, 150, 243, 0.3);
        color: #2196f3;
        padding: 12px 16px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        min-width: 44px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .page-btn:hover {
        background: rgba(33, 150, 243, 0.1);
        border-color: #2196f3;
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2);
    }
    
    .page-btn.current {
        background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
        color: #fff;
        border-color: #2196f3;
        box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
        transform: scale(1.05);
    }
    
    .page-dots {
        color: #666;
        padding: 0 8px;
        font-weight: bold;
    }
    
    .pagination-info {
        color: #888;
        font-size: 14px;
        font-weight: 500;
    }
    
    /* Responsive Design */
    @media (max-width: 1024px) {
        .services-container {
            margin: 20px;
            padding: 30px 24px;
        }
        
        .services-grid {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }
    }
    
    @media (max-width: 768px) {
        .services-header {
            flex-direction: column;
            gap: 16px;
            align-items: stretch;
        }
        
        .services-header h2 {
            text-align: center;
            font-size: 28px;
        }
        
        .premium-notice {
            flex-direction: column;
            text-align: center;
            gap: 16px;
        }
        
        .premium-icon {
            font-size: 36px;
        }
        
        .filter-wrapper {
            flex-direction: column;
            gap: 16px;
        }
        
        .filter-group {
            min-width: auto;
        }
        
        .services-grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .service-card {
            padding: 24px;
        }
        
        .contact-buttons {
            flex-direction: column;
        }
        
        .action-buttons {
            flex-direction: column;
        }
        
        .pagination {
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .pagination-wrapper {
            flex-direction: column;
            gap: 12px;
        }
    }
    
    @media (max-width: 480px) {
        .services-container {
            margin: 10px;
            padding: 20px 16px;
            border-radius: 16px;
        }
        
        .search-box {
            max-width: 100%;
        }
        
        #searchInput {
            padding: 14px 14px 14px 45px;
            font-size: 15px;
        }
        
        .service-card {
            padding: 20px;
        }
        
        .service-title a {
            font-size: 18px;
        }
        
        .user-avatar {
            width: 48px;
            height: 48px;
        }
        
        .premium-contact-btn span,
        .add-btn span {
            display: none;
        }
    }
    
    /* Animatsiyalar */
    .fade-in {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.6s ease;
    }
    
    .fade-in:nth-child(even) {
        animation: fadeInUp 0.6s ease forwards;
    }
    
    .fade-in:nth-child(odd) {
        animation: fadeInUp 0.6s ease 0.1s forwards;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Scroll Smooth */
    html {
        scroll-behavior: smooth;
    }
    
    /* Focus stillari */
    *:focus {
        outline: 2px solid rgba(33, 150, 243, 0.5);
        outline-offset: 2px;
    }
    
    /* Loading States */
    .loading {
        opacity: 0.6;
        pointer-events: none;
        position: relative;
    }
    
    .loading::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 32px;
        height: 32px;
        border: 3px solid rgba(33, 150, 243, 0.3);
        border-top: 3px solid #2196f3;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        transform: translate(-50%, -50%);
    }
    
    @keyframes spin {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // DOM elementlari
    const searchInput = document.getElementById('searchInput');
    const categoryFilter = document.getElementById('categoryFilter');
    const sortFilter = document.getElementById('sortFilter');
    const clearSearchBtn = document.getElementById('clearSearch');
    const resetFiltersBtn = document.getElementById('resetFilters');
    
    // URL parametrlarini olish funksiyasi
    function getUrlParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name) || '';
    }
    
    // URL yaratish funksiyasi
    function buildUrl() {
        const params = new URLSearchParams();
        
        const search = searchInput.value.trim();
        const category = categoryFilter.value;
        const sort = sortFilter.value;
        
        if (search) params.set('search', search);
        if (category) params.set('category', category);
        if (sort && sort !== '-created_at') params.set('sort', sort);
        
        return window.location.pathname + (params.toString() ? '?' + params.toString() : '');
    }
    
    // Sahifani yangilash funksiyasi
    function updatePage() {
        const url = buildUrl();
        window.location.href = url;
    }
    
    // Clear tugmani ko'rsatish/yashirish
    function toggleClearButton() {
        if (searchInput.value.trim()) {
            clearSearchBtn.style.display = 'block';
        } else {
            clearSearchBtn.style.display = 'none';
        }
    }
    
    // Qidiruv input hodisalari
    let searchTimeout;
    searchInput.addEventListener('input', function() {
        toggleClearButton();
        
        // Debounce - 500ms kutish
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            updatePage();
        }, 500);
    });
    
    // Enter tugmasi bosilganda
    searchInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            clearTimeout(searchTimeout);
            updatePage();
        }
    });
    
    // Clear tugmasi
    clearSearchBtn.addEventListener('click', function() {
        searchInput.value = '';
        toggleClearButton();
        updatePage();
    });
    
    // Filtrlar o'zgartirilganda
    categoryFilter.addEventListener('change', updatePage);
    sortFilter.addEventListener('change', updatePage);
    
    // Barcha filtrlarni tozalash
    resetFiltersBtn.addEventListener('click', function() {
        searchInput.value = '';
        categoryFilter.value = '';
        sortFilter.value = '-created_at';
        toggleClearButton();
        
        // Sahifani tozalash
        window.location.href = window.location.pathname;
    });
    
    // Sahifa yuklanganda clear tugmani sozlash
    toggleClearButton();
    
    // Loading holatini ko'rsatish
    function showLoading() {
        document.querySelector('.services-container').classList.add('loading');
    }
    
    // Premium contact funksiyasi
    window.contactAdmin = function() {
        // WhatsApp, Telegram yoki telefon raqamiga yo'naltirish
        // Bu yerda admin bilan bog'lanish logikasini qo'shing
        
        // Misol:
        const adminPhone = '+913101795'; // Admin telefon raqami
        const message = 'Assalomu alaykum! Premium xizmat haqida ma\'lumot olmoqchiman.';
        const whatsappUrl = https://wa.me/${adminPhone.replace(/[^0-9]/g, '')}?text=${encodeURIComponent(message)};
        
        // Yangi oynada ochish
        window.open(whatsappUrl, '_blank');
        
        // Yoki telefon qo'ng'irog'i
        // window.open(tel:${adminPhone}, '_self');
    };
    
    // Smooth scroll animatsiyalari
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
            }
        });
    }, {
        threshold: 0.1,
        rootMargin: '50px'
    });
    
    // Barcha service cardlarni kuzatish
    document.querySelectorAll('.service-card').forEach((card) => {
        observer.observe(card);
    });
    
    // Keyboard navigation
    document.addEventListener('keydown', function(e) {
        // Ctrl + / - qidiruvga focus
        if (e.ctrlKey && e.key === '/') {
            e.preventDefault();
            searchInput.focus();
        }
        
        // Escape - qidiruvni tozalash
        if (e.key === 'Escape' && document.activeElement === searchInput) {
            if (searchInput.value) {
                searchInput.value = '';
                toggleClearButton();
                updatePage();
            } else {
                searchInput.blur();
            }
        }
    });
    
    // Service card hover effektlari
    document.querySelectorAll('.service-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.zIndex = '10';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.zIndex = '1';
        });
    });
    
    // Responsive navigation
    let isSmallScreen = window.innerWidth <= 768;
    
    window.addEventListener('resize', function() {
        const wasSmallScreen = isSmallScreen;
        isSmallScreen = window.innerWidth <= 768;
        
        if (wasSmallScreen !== isSmallScreen) {
            // Ekran o'lchamlari o'zgarganda qayta sozlash
            location.reload();
        }
    });
    
    console.log('🚀 Services page initialized successfully!');
});
</script>
{% endblock %}