{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Xizmat qo'shish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #181c1f;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            color: #eaeaea;
        }
        .container {
            max-width: 480px;
            margin: 48px auto 0 auto;
            background: #23272b;
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.18);
            padding: 36px 28px 28px 28px;
        }
        h2 {
            color: #1db954;
            text-align: center;
            margin-bottom: 24px;
            font-size: 2rem;
            font-weight: 700;
        }
        label {
            color: #eaeaea;
            font-weight: 500;
            margin-bottom: 6px;
            display: block;
        }
        input, select, textarea {
            width: 100%;
            background: #23272b;
            color: #eaeaea;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 15px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input:focus, select:focus, textarea:focus {
            border: 1.5px solid #1db954;
            outline: none;
        }
        .btn-green {
            background: #1db954;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 12px 0;
            font-weight: 600;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn-green:hover {
            background: #169c43;
        }
        .back-link {
            display: flex;
            align-items: center;
            gap: 7px;
            color: #1db954;
            text-decoration: none;
            font-size: 15px;
            margin-bottom: 18px;
            transition: color 0.18s;
        }
        .back-link:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/xizmatlar/" class="back-link"><i class="fa-solid fa-arrow-left"></i> Xizmatlar ro'yxatiga qaytish</a>
        <h2><i class="fa-solid fa-{{ edit_mode|default:False|yesno:'pen,plus' }}"></i> {% if edit_mode %}Xizmatni tahrirlash{% else %}Xizmat qo'shish{% endif %}</h2>
        <form method="post" enctype="multipart/form-data" {% if edit_mode %}action="/xizmat-tahrir/{{ service.id }}/"{% endif %}>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn-green"><i class="fa-solid fa-{{ edit_mode|default:False|yesno:'pen,check' }}"></i> {% if edit_mode %}Tahrirlash{% else %}Qo'shish{% endif %}</button>
        </form>
    </div>
</body>
</html> 