{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block title %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    &rsaquo; {{ title }}
</div>
{% endblock %}

{% block content %}
<div class="dashboard-wrapper">
    <h1>{{ title }}</h1>
    
    <!-- Statistikalar kartochkalari -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number">{{ total_users }}</div>
            <div class="stat-label">Jami foydalanuvchilar</div>
        </div>
        
        <div class="stat-card active">
            <div class="stat-number">{{ active_users }}</div>
            <div class="stat-label">Faol foydalanuvchilar</div>
        </div>
        
        <div class="stat-card inactive">
            <div class="stat-number">{{ inactive_users }}</div>
            <div class="stat-label">Nofaol foydalanuvchilar</div>
        </div>
        
        <div class="stat-card staff">
            <div class="stat-number">{{ staff_users }}</div>
            <div class="stat-label">Staff foydalanuvchilar</div>
        </div>
        
        <div class="stat-card super">
            <div class="stat-number">{{ superusers }}</div>
            <div class="stat-label">Super adminlar</div>
        </div>
        
        <div class="stat-card new">
            <div class="stat-number">{{ new_users_week }}</div>
            <div class="stat-label">Haftalik yangilar</div>
        </div>
        
        <div class="stat-card new">
            <div class="stat-number">{{ new_users_month }}</div>
            <div class="stat-label">Oylik yangilar</div>
        </div>
        
        <div class="stat-card today">
            <div class="stat-number">{{ active_today }}</div>
            <div class="stat-label">Bugun faol</div>
        </div>
    </div>
    
    <!-- Jadvallar -->
    <div class="tables-grid">
        <!-- Eng faol foydalanuvchilar -->
        <div class="table-section">
            <h2>Eng faol foydalanuvchilar</h2>
            <div class="table-container">
                <table class="dashboard-table">
                    <thead>
                        <tr>
                            <th>Foydalanuvchi</th>
                            <th>Email</th>
                            <th>Oxirgi kirish</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in most_active %}
                        <tr>
                            <td>
                                <a href="{% url 'admin:auth_user_change' user.pk %}">
                                    {{ user.username }}
                                </a>
                            </td>
                            <td>{{ user.email|default:"-" }}</td>
                            <td>
                                {% if user.last_login %}
                                    {{ user.last_login|date:"d.m.Y H:i" }}
                                {% else %}
                                    Hech qachon
                                {% endif %}
                            </td>
                            <td>
                                {% if user.is_superuser %}
                                    <span class="status-badge super">Super Admin</span>
                                {% elif user.is_staff %}
                                    <span class="status-badge staff">Staff</span>
                                {% else %}
                                    <span class="status-badge active">Faol</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="no-data">Ma'lumot topilmadi</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Yangi foydalanuvchilar -->
        <div class="table-section">
            <h2>Yangi ro'yxatdan o'tganlar</h2>
            <div class="table-container">
                <table class="dashboard-table">
                    <thead>
                        <tr>
                            <th>Foydalanuvchi</th>
                            <th>Email</th>
                            <th>Ro'yxatdan o'tgan</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in newest_users %}
                        <tr>
                            <td>
                                <a href="{% url 'admin:auth_user_change' user.pk %}">
                                    {{ user.username }}
                                </a>
                            </td>
                            <td>{{ user.email|default:"-" }}</td>
                            <td>{{ user.date_joined|date:"d.m.Y H:i" }}</td>
                            <td>
                                {% if user.is_active %}
                                    <span class="status-badge active">Faol</span>
                                {% else %}
                                    <span class="status-badge inactive">Nofaol</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="no-data">Ma'lumot topilmadi</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Tezkor amallar -->
    <div class="quick-actions">
        <h2>Tezkor amallar</h2>
        <div class="actions-grid">
            <a href="{% url 'admin:auth_user_changelist' %}" class="action-btn">
                <i class="icon-users"></i>
                Barcha foydalanuvchilar
            </a>
            <a href="{% url 'admin:auth_user_add' %}" class="action-btn">
                <i class="icon-plus"></i>
                Yangi foydalanuvchi
            </a>
            <a href="{% url 'admin:auth_user_changelist' %}?is_active__exact=0" class="action-btn">
                <i class="icon-warning"></i>
                Nofaol foydalanuvchilar
            </a>
            <a href="{% url 'admin:auth_user_changelist' %}?is_staff__exact=1" class="action-btn">
                <i class="icon-shield"></i>
                Staff foydalanuvchilar
            </a>
        </div>
    </div>
</div>

<style>
.dashboard-wrapper {
    padding: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
}

.stat-label {
    color: #666;
    margin-top: 5px;
    font-size: 0.9em;
}

.stat-card.active .stat-number { color: #198754; }
.stat-card.inactive .stat-number { color: #6c757d; }
.stat-card.staff .stat-number { color: #fd7e14; }
.stat-card.super .stat-number { color: #dc3545; }
.stat-card.new .stat-number { color: #0d6efd; }
.stat-card.today .stat-number { color: #20c997; }

.tables-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.table-section h2 {
    margin-bottom: 15px;
    color: #333;
}

.table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-table th {
    background: #f8f9fa;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.dashboard-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
}

.dashboard-table tbody tr:hover {
    background: #f8f9fa;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
    color: white;
}

.status-badge.active { background: #198754; }
.status-badge.inactive { background: #6c757d; }
.status-badge.staff { background: #fd7e14; }
.status-badge.super { background: #dc3545; }

.no-data {
    text-align: center;
    color: #6c757d;
    font-style: italic;
}

.quick-actions h2 {
    margin-bottom: 15px;
    color: #333;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-btn {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-btn:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.action-btn i {
    margin-right: 10px;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .tables-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
</style>
{% endblock %}